token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
LETTER
DIGIT
SIGN
STRING_SIMPLE
STRING_DOUBLE
TEXT
EOL
SINTAX_B
SINTAX_O
SINTAX_H

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 527, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 378, 8, 48, 10, 48, 12, 48, 381, 9, 48, 1, 49, 1, 49, 4, 49, 385, 8, 49, 11, 49, 12, 49, 386, 1, 50, 1, 50, 4, 50, 391, 8, 50, 11, 50, 12, 50, 392, 1, 50, 1, 50, 4, 50, 397, 8, 50, 11, 50, 12, 50, 398, 1, 50, 1, 50, 4, 50, 403, 8, 50, 11, 50, 12, 50, 404, 1, 50, 1, 50, 1, 50, 4, 50, 410, 8, 50, 11, 50, 12, 50, 411, 1, 50, 1, 50, 4, 50, 416, 8, 50, 11, 50, 12, 50, 417, 1, 50, 1, 50, 4, 50, 422, 8, 50, 11, 50, 12, 50, 423, 1, 50, 1, 50, 1, 50, 4, 50, 429, 8, 50, 11, 50, 12, 50, 430, 3, 50, 433, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 443, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 449, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 455, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 463, 8, 54, 11, 54, 12, 54, 464, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 473, 8, 55, 11, 55, 12, 55, 474, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 483, 8, 56, 11, 56, 12, 56, 484, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 3, 59, 494, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 499, 8, 60, 10, 60, 12, 60, 502, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 507, 8, 61, 10, 61, 12, 61, 510, 9, 61, 1, 62, 4, 62, 513, 8, 62, 11, 62, 12, 62, 514, 1, 63, 3, 63, 518, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 0, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 1, 0, 8, 2, 0, 69, 69, 101, 101, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 1, 0, 48, 49, 1, 0, 48, 55, 2, 0, 48, 57, 65, 70, 542, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 143, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 159, 1, 0, 0, 0, 11, 161, 1, 0, 0, 0, 13, 171, 1, 0, 0, 0, 15, 174, 1, 0, 0, 0, 17, 176, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 199, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 221, 1, 0, 0, 0, 33, 224, 1, 0, 0, 0, 35, 228, 1, 0, 0, 0, 37, 234, 1, 0, 0, 0, 39, 243, 1, 0, 0, 0, 41, 246, 1, 0, 0, 0, 43, 249, 1, 0, 0, 0, 45, 256, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 263, 1, 0, 0, 0, 51, 265, 1, 0, 0, 0, 53, 267, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 274, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 285, 1, 0, 0, 0, 63, 291, 1, 0, 0, 0, 65, 298, 1, 0, 0, 0, 67, 304, 1, 0, 0, 0, 69, 311, 1, 0, 0, 0, 71, 319, 1, 0, 0, 0, 73, 321, 1, 0, 0, 0, 75, 323, 1, 0, 0, 0, 77, 326, 1, 0, 0, 0, 79, 329, 1, 0, 0, 0, 81, 332, 1, 0, 0, 0, 83, 335, 1, 0, 0, 0, 85, 340, 1, 0, 0, 0, 87, 346, 1, 0, 0, 0, 89, 351, 1, 0, 0, 0, 91, 357, 1, 0, 0, 0, 93, 363, 1, 0, 0, 0, 95, 371, 1, 0, 0, 0, 97, 373, 1, 0, 0, 0, 99, 382, 1, 0, 0, 0, 101, 432, 1, 0, 0, 0, 103, 442, 1, 0, 0, 0, 105, 444, 1, 0, 0, 0, 107, 454, 1, 0, 0, 0, 109, 458, 1, 0, 0, 0, 111, 468, 1, 0, 0, 0, 113, 478, 1, 0, 0, 0, 115, 488, 1, 0, 0, 0, 117, 490, 1, 0, 0, 0, 119, 493, 1, 0, 0, 0, 121, 500, 1, 0, 0, 0, 123, 508, 1, 0, 0, 0, 125, 512, 1, 0, 0, 0, 127, 517, 1, 0, 0, 0, 129, 521, 1, 0, 0, 0, 131, 523, 1, 0, 0, 0, 133, 525, 1, 0, 0, 0, 135, 136, 5, 80, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 79, 0, 0, 138, 139, 5, 71, 0, 0, 139, 140, 5, 82, 0, 0, 140, 141, 5, 65, 0, 0, 141, 142, 5, 77, 0, 0, 142, 2, 1, 0, 0, 0, 143, 144, 5, 59, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 78, 0, 0, 147, 148, 5, 68, 0, 0, 148, 6, 1, 0, 0, 0, 149, 150, 5, 73, 0, 0, 150, 151, 5, 78, 0, 0, 151, 152, 5, 84, 0, 0, 152, 153, 5, 69, 0, 0, 153, 154, 5, 82, 0, 0, 154, 155, 5, 70, 0, 0, 155, 156, 5, 65, 0, 0, 156, 157, 5, 67, 0, 0, 157, 158, 5, 69, 0, 0, 158, 8, 1, 0, 0, 0, 159, 160, 5, 44, 0, 0, 160, 10, 1, 0, 0, 0, 161, 162, 5, 80, 0, 0, 162, 163, 5, 65, 0, 0, 163, 164, 5, 82, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 77, 0, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 69, 0, 0, 169, 170, 5, 82, 0, 0, 170, 12, 1, 0, 0, 0, 171, 172, 5, 58, 0, 0, 172, 173, 5, 58, 0, 0, 173, 14, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 16, 1, 0, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 78, 0, 0, 178, 179, 5, 84, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 5, 71, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 82, 0, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 76, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 67, 0, 0, 190, 191, 5, 72, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 82, 0, 0, 193, 194, 5, 65, 0, 0, 194, 195, 5, 67, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 5, 82, 0, 0, 198, 22, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 5, 83, 0, 0, 204, 205, 5, 85, 0, 0, 205, 206, 5, 66, 0, 0, 206, 207, 5, 82, 0, 0, 207, 208, 5, 79, 0, 0, 208, 209, 5, 85, 0, 0, 209, 210, 5, 84, 0, 0, 210, 211, 5, 73, 0, 0, 211, 212, 5, 78, 0, 0, 212, 213, 5, 69, 0, 0, 213, 28, 1, 0, 0, 0, 214, 215, 5, 73, 0, 0, 215, 216, 5, 78, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 78, 0, 0, 219, 220, 5, 84, 0, 0, 220, 30, 1, 0, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 78, 0, 0, 223, 32, 1, 0, 0, 0, 224, 225, 5, 79, 0, 0, 225, 226, 5, 85, 0, 0, 226, 227, 5, 84, 0, 0, 227, 34, 1, 0, 0, 0, 228, 229, 5, 73, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 79, 0, 0, 231, 232, 5, 85, 0, 0, 232, 233, 5, 84, 0, 0, 233, 36, 1, 0, 0, 0, 234, 235, 5, 70, 0, 0, 235, 236, 5, 85, 0, 0, 236, 237, 5, 78, 0, 0, 237, 238, 5, 67, 0, 0, 238, 239, 5, 84, 0, 0, 239, 240, 5, 73, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 78, 0, 0, 242, 38, 1, 0, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 70, 0, 0, 245, 40, 1, 0, 0, 0, 246, 247, 5, 68, 0, 0, 247, 248, 5, 79, 0, 0, 248, 42, 1, 0, 0, 0, 249, 250, 5, 83, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 5, 76, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 67, 0, 0, 254, 255, 5, 84, 0, 0, 255, 44, 1, 0, 0, 0, 256, 257, 5, 67, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 83, 0, 0, 259, 260, 5, 69, 0, 0, 260, 46, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 48, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 50, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 52, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 54, 1, 0, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 76, 0, 0, 272, 273, 5, 76, 0, 0, 273, 56, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 276, 5, 79, 0, 0, 276, 277, 5, 82, 0, 0, 277, 278, 5, 46, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 46, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 78, 0, 0, 282, 283, 5, 68, 0, 0, 283, 284, 5, 46, 0, 0, 284, 60, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 5, 69, 0, 0, 287, 288, 5, 81, 0, 0, 288, 289, 5, 86, 0, 0, 289, 290, 5, 46, 0, 0, 290, 62, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 293, 5, 78, 0, 0, 293, 294, 5, 69, 0, 0, 294, 295, 5, 81, 0, 0, 295, 296, 5, 86, 0, 0, 296, 297, 5, 46, 0, 0, 297, 64, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 300, 5, 78, 0, 0, 300, 301, 5, 79, 0, 0, 301, 302, 5, 84, 0, 0, 302, 303, 5, 46, 0, 0, 303, 66, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 5, 82, 0, 0, 307, 308, 5, 85, 0, 0, 308, 309, 5, 69, 0, 0, 309, 310, 5, 46, 0, 0, 310, 68, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 313, 5, 70, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 76, 0, 0, 315, 316, 5, 83, 0, 0, 316, 317, 5, 69, 0, 0, 317, 318, 5, 46, 0, 0, 318, 70, 1, 0, 0, 0, 319, 320, 5, 60, 0, 0, 320, 72, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 74, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 325, 5, 61, 0, 0, 325, 76, 1, 0, 0, 0, 326, 327, 5, 62, 0, 0, 327, 328, 5, 61, 0, 0, 328, 78, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 331, 5, 61, 0, 0, 331, 80, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 5, 61, 0, 0, 334, 82, 1, 0, 0, 0, 335, 336, 5, 84, 0, 0, 336, 337, 5, 72, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 78, 0, 0, 339, 84, 1, 0, 0, 0, 340, 341, 5, 69, 0, 0, 341, 342, 5, 78, 0, 0, 342, 343, 5, 68, 0, 0, 343, 344, 5, 73, 0, 0, 344, 345, 5, 70, 0, 0, 345, 86, 1, 0, 0, 0, 346, 347, 5, 69, 0, 0, 347, 348, 5, 76, 0, 0, 348, 349, 5, 83, 0, 0, 349, 350, 5, 69, 0, 0, 350, 88, 1, 0, 0, 0, 351, 352, 5, 87, 0, 0, 352, 353, 5, 72, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 76, 0, 0, 355, 356, 5, 69, 0, 0, 356, 90, 1, 0, 0, 0, 357, 358, 5, 69, 0, 0, 358, 359, 5, 78, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 5, 68, 0, 0, 361, 362, 5, 79, 0, 0, 362, 92, 1, 0, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 69, 0, 0, 365, 366, 5, 70, 0, 0, 366, 367, 5, 65, 0, 0, 367, 368, 5, 85, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 84, 0, 0, 370, 94, 1, 0, 0, 0, 371, 372, 5, 58, 0, 0, 372, 96, 1, 0, 0, 0, 373, 379, 3, 115, 57, 0, 374, 378, 3, 115, 57, 0, 375, 378, 3, 117, 58, 0, 376, 378, 5, 95, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 98, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 119, 59, 0, 383, 385, 3, 117, 58, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 100, 1, 0, 0, 0, 388, 390, 3, 119, 59, 0, 389, 391, 3, 117, 58, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 46, 0, 0, 395, 397, 3, 117, 58, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 433, 1, 0, 0, 0, 400, 402, 3, 119, 59, 0, 401, 403, 3, 117, 58, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 7, 0, 0, 0, 407, 409, 3, 119, 59, 0, 408, 410, 3, 117, 58, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 433, 1, 0, 0, 0, 413, 415, 3, 119, 59, 0, 414, 416, 3, 117, 58, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 46, 0, 0, 420, 422, 3, 117, 58, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 7, 0, 0, 0, 426, 428, 3, 119, 59, 0, 427, 429, 3, 117, 58, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 388, 1, 0, 0, 0, 432, 400, 1, 0, 0, 0, 432, 413, 1, 0, 0, 0, 433, 102, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 436, 3, 121, 60, 0, 436, 437, 5, 39, 0, 0, 437, 443, 1, 0, 0, 0, 438, 439, 5, 34, 0, 0, 439, 440, 3, 123, 61, 0, 440, 441, 5, 34, 0, 0, 441, 443, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 104, 1, 0, 0, 0, 444, 445, 5, 33, 0, 0, 445, 448, 3, 125, 62, 0, 446, 449, 3, 127, 63, 0, 447, 449, 5, 0, 0, 1, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 6, 52, 0, 0, 451, 106, 1, 0, 0, 0, 452, 455, 3, 127, 63, 0, 453, 455, 7, 1, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 6, 53, 0, 0, 457, 108, 1, 0, 0, 0, 458, 459, 5, 98, 0, 0, 459, 460, 5, 96, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 129, 64, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 96, 0, 0, 467, 110, 1, 0, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 96, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 131, 65, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 96, 0, 0, 477, 112, 1, 0, 0, 0, 478, 479, 5, 122, 0, 0, 479, 480, 5, 96, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 133, 66, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 96, 0, 0, 487, 114, 1, 0, 0, 0, 488, 489, 7, 2, 0, 0, 489, 116, 1, 0, 0, 0, 490, 491, 7, 3, 0, 0, 491, 118, 1, 0, 0, 0, 492, 494, 5, 45, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 120, 1, 0, 0, 0, 495, 499, 8, 4, 0, 0, 496, 497, 5, 39, 0, 0, 497, 499, 5, 39, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 122, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 8, 4, 0, 0, 504, 505, 5, 34, 0, 0, 505, 507, 5, 34, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 124, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 8, 4, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 126, 1, 0, 0, 0, 516, 518, 5, 13, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 10, 0, 0, 520, 128, 1, 0, 0, 0, 521, 522, 7, 5, 0, 0, 522, 130, 1, 0, 0, 0, 523, 524, 7, 6, 0, 0, 524, 132, 1, 0, 0, 0, 525, 526, 7, 7, 0, 0, 526, 134, 1, 0, 0, 0, 25, 0, 377, 379, 386, 392, 398, 404, 411, 417, 423, 430, 432, 442, 448, 454, 464, 474, 484, 493, 498, 500, 506, 508, 514, 517, 1, 6, 0, 0]