token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'+'
'-'
'*'
'/'
'CALL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
sentlist2
dcl
dcl2
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist_init
nomparamlist
dec_s_paramlist
tipoparam
formal_paramlist_dummy
nomparamlist_dummy
nomparamlist_dummy2
dec_f_paramlist_dummy
decfun
dec_f_paramlist
sent
exp
exp2
op
oparit
factor
factor2
explist
proc_call
subpparamlist
actual_params
actual_params_tail
subproglist
codproc
codfun


atn:
[4, 1, 33, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 272, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 296, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 340, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 352, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 364, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 382, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 391, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 399, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 413, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 425, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 434, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 1, 1, 0, 20, 23, 465, 0, 90, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 353, 1, 0, 0, 0, 64, 363, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 400, 1, 0, 0, 0, 78, 412, 1, 0, 0, 0, 80, 414, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 435, 1, 0, 0, 0, 88, 448, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 25, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 6, 0, -1, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 4, 2, 0, 96, 97, 3, 10, 5, 0, 97, 98, 6, 0, -1, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 25, 0, 0, 101, 102, 3, 84, 42, 0, 102, 103, 6, 0, -1, 0, 103, 1, 1, 0, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 3, 2, 1, 0, 106, 109, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 4, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 36, 18, 0, 119, 120, 6, 3, -1, 0, 120, 121, 3, 8, 4, 0, 121, 127, 1, 0, 0, 0, 122, 123, 3, 56, 28, 0, 123, 124, 6, 3, -1, 0, 124, 125, 3, 8, 4, 0, 125, 127, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 3, 36, 18, 0, 129, 130, 6, 4, -1, 0, 130, 131, 3, 8, 4, 0, 131, 138, 1, 0, 0, 0, 132, 133, 3, 56, 28, 0, 133, 134, 6, 4, -1, 0, 134, 135, 3, 8, 4, 0, 135, 138, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 60, 30, 0, 140, 141, 3, 12, 6, 0, 141, 142, 6, 5, -1, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 60, 30, 0, 144, 145, 3, 12, 6, 0, 145, 146, 6, 6, -1, 0, 146, 149, 1, 0, 0, 0, 147, 149, 6, 6, -1, 0, 148, 143, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 3, 16, 8, 0, 152, 15, 1, 0, 0, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 25, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 6, 9, -1, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 2, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 25, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 6, 10, -1, 0, 172, 173, 3, 20, 10, 0, 173, 176, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 190, 6, 11, -1, 0, 179, 180, 5, 27, 0, 0, 180, 190, 6, 11, -1, 0, 181, 182, 5, 28, 0, 0, 182, 190, 6, 11, -1, 0, 183, 184, 5, 31, 0, 0, 184, 190, 6, 11, -1, 0, 185, 186, 5, 32, 0, 0, 186, 190, 6, 11, -1, 0, 187, 188, 5, 33, 0, 0, 188, 190, 6, 11, -1, 0, 189, 177, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 2, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 204, 6, 13, -1, 0, 197, 198, 5, 10, 0, 0, 198, 204, 6, 13, -1, 0, 199, 200, 5, 11, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 6, 13, -1, 0, 202, 204, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 12, 0, 0, 206, 207, 5, 26, 0, 0, 207, 208, 5, 13, 0, 0, 208, 211, 6, 14, -1, 0, 209, 211, 6, 14, -1, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 6, 15, -1, 0, 215, 216, 3, 32, 16, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 25, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 6, 16, -1, 0, 221, 222, 3, 32, 16, 0, 222, 225, 1, 0, 0, 0, 223, 225, 6, 16, -1, 0, 224, 217, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 6, 17, -1, 0, 229, 232, 1, 0, 0, 0, 230, 232, 6, 17, -1, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 6, 18, -1, 0, 236, 237, 3, 38, 19, 0, 237, 238, 3, 44, 22, 0, 238, 239, 5, 3, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 6, 18, -1, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 13, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 6, 20, -1, 0, 252, 253, 3, 42, 21, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 258, 3, 40, 20, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 5, 5, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 13, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 6, 22, -1, 0, 267, 268, 5, 2, 0, 0, 268, 269, 3, 44, 22, 0, 269, 272, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 280, 6, 23, -1, 0, 275, 276, 5, 17, 0, 0, 276, 280, 6, 23, -1, 0, 277, 278, 5, 18, 0, 0, 278, 280, 6, 23, -1, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 3, 50, 25, 0, 283, 284, 5, 13, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 5, 25, 0, 0, 289, 290, 3, 52, 26, 0, 290, 51, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 5, 25, 0, 0, 293, 296, 3, 52, 26, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 298, 3, 26, 13, 0, 298, 299, 5, 5, 0, 0, 299, 300, 5, 15, 0, 0, 300, 301, 5, 12, 0, 0, 301, 302, 3, 46, 23, 0, 302, 303, 5, 13, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 5, 2, 0, 0, 305, 306, 3, 54, 27, 0, 306, 309, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 6, 28, -1, 0, 313, 314, 5, 12, 0, 0, 314, 315, 3, 40, 20, 0, 315, 316, 5, 13, 0, 0, 316, 317, 3, 26, 13, 0, 317, 318, 5, 7, 0, 0, 318, 319, 5, 25, 0, 0, 319, 320, 6, 28, -1, 0, 320, 321, 5, 2, 0, 0, 321, 322, 3, 58, 29, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 19, 0, 0, 324, 325, 5, 25, 0, 0, 325, 326, 6, 28, -1, 0, 326, 57, 1, 0, 0, 0, 327, 328, 3, 26, 13, 0, 328, 329, 5, 5, 0, 0, 329, 330, 5, 15, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 5, 13, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 5, 2, 0, 0, 335, 336, 6, 29, -1, 0, 336, 337, 3, 58, 29, 0, 337, 340, 1, 0, 0, 0, 338, 340, 6, 29, -1, 0, 339, 327, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 59, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 5, 8, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 5, 2, 0, 0, 345, 346, 6, 30, -1, 0, 346, 352, 1, 0, 0, 0, 347, 348, 3, 76, 38, 0, 348, 349, 5, 2, 0, 0, 349, 350, 6, 30, -1, 0, 350, 352, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 61, 1, 0, 0, 0, 353, 354, 3, 70, 35, 0, 354, 355, 3, 64, 32, 0, 355, 356, 6, 31, -1, 0, 356, 63, 1, 0, 0, 0, 357, 358, 3, 66, 33, 0, 358, 359, 3, 70, 35, 0, 359, 360, 3, 64, 32, 0, 360, 361, 6, 32, -1, 0, 361, 364, 1, 0, 0, 0, 362, 364, 6, 32, -1, 0, 363, 357, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 65, 1, 0, 0, 0, 365, 366, 3, 68, 34, 0, 366, 67, 1, 0, 0, 0, 367, 368, 7, 0, 0, 0, 368, 69, 1, 0, 0, 0, 369, 370, 3, 22, 11, 0, 370, 371, 6, 35, -1, 0, 371, 382, 1, 0, 0, 0, 372, 373, 5, 12, 0, 0, 373, 374, 3, 62, 31, 0, 374, 375, 5, 13, 0, 0, 375, 376, 6, 35, -1, 0, 376, 382, 1, 0, 0, 0, 377, 378, 5, 25, 0, 0, 378, 379, 3, 72, 36, 0, 379, 380, 6, 35, -1, 0, 380, 382, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 71, 1, 0, 0, 0, 383, 384, 5, 12, 0, 0, 384, 385, 3, 62, 31, 0, 385, 386, 3, 74, 37, 0, 386, 387, 5, 13, 0, 0, 387, 388, 6, 36, -1, 0, 388, 391, 1, 0, 0, 0, 389, 391, 6, 36, -1, 0, 390, 383, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 73, 1, 0, 0, 0, 392, 393, 5, 5, 0, 0, 393, 394, 3, 62, 31, 0, 394, 395, 3, 74, 37, 0, 395, 396, 6, 37, -1, 0, 396, 399, 1, 0, 0, 0, 397, 399, 6, 37, -1, 0, 398, 392, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 75, 1, 0, 0, 0, 400, 401, 5, 24, 0, 0, 401, 402, 5, 25, 0, 0, 402, 403, 6, 38, -1, 0, 403, 404, 3, 78, 39, 0, 404, 405, 6, 38, -1, 0, 405, 77, 1, 0, 0, 0, 406, 407, 5, 12, 0, 0, 407, 408, 3, 80, 40, 0, 408, 409, 5, 13, 0, 0, 409, 410, 6, 39, -1, 0, 410, 413, 1, 0, 0, 0, 411, 413, 6, 39, -1, 0, 412, 406, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 79, 1, 0, 0, 0, 414, 415, 3, 62, 31, 0, 415, 416, 3, 82, 41, 0, 416, 417, 6, 40, -1, 0, 417, 81, 1, 0, 0, 0, 418, 419, 5, 5, 0, 0, 419, 420, 3, 62, 31, 0, 420, 421, 3, 82, 41, 0, 421, 422, 6, 41, -1, 0, 422, 425, 1, 0, 0, 0, 423, 425, 6, 41, -1, 0, 424, 418, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 83, 1, 0, 0, 0, 426, 427, 3, 86, 43, 0, 427, 428, 3, 84, 42, 0, 428, 434, 1, 0, 0, 0, 429, 430, 3, 88, 44, 0, 430, 431, 3, 84, 42, 0, 431, 434, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 85, 1, 0, 0, 0, 435, 436, 5, 14, 0, 0, 436, 437, 5, 25, 0, 0, 437, 438, 6, 43, -1, 0, 438, 439, 3, 48, 24, 0, 439, 440, 3, 54, 27, 0, 440, 441, 3, 2, 1, 0, 441, 442, 3, 10, 5, 0, 442, 443, 6, 43, -1, 0, 443, 444, 5, 3, 0, 0, 444, 445, 5, 14, 0, 0, 445, 446, 5, 25, 0, 0, 446, 447, 6, 43, -1, 0, 447, 87, 1, 0, 0, 0, 448, 449, 5, 19, 0, 0, 449, 450, 5, 25, 0, 0, 450, 451, 6, 44, -1, 0, 451, 452, 5, 12, 0, 0, 452, 453, 6, 44, -1, 0, 453, 454, 3, 40, 20, 0, 454, 455, 5, 13, 0, 0, 455, 456, 3, 26, 13, 0, 456, 457, 5, 7, 0, 0, 457, 458, 5, 25, 0, 0, 458, 459, 5, 2, 0, 0, 459, 460, 3, 58, 29, 0, 460, 461, 3, 2, 1, 0, 461, 462, 3, 10, 5, 0, 462, 463, 6, 44, -1, 0, 463, 464, 5, 25, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 3, 62, 31, 0, 466, 467, 6, 44, -1, 0, 467, 468, 5, 2, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 19, 0, 0, 470, 471, 5, 25, 0, 0, 471, 472, 6, 44, -1, 0, 472, 89, 1, 0, 0, 0, 28, 108, 116, 126, 137, 148, 155, 175, 189, 203, 210, 224, 231, 248, 257, 271, 279, 286, 295, 308, 339, 351, 363, 381, 390, 398, 412, 424, 433]