token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'+'
'-'
'*'
'/'
'CALL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
IDENT_2
DIGIT_2
LETTER
DIGIT
SIGN
TEXT
EOL
SINTAX_B
SINTAX_O
SINTAX_H
DIGIT_B
DIGIT_O
DIGIT_H

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 254, 8, 27, 10, 27, 12, 27, 257, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 264, 8, 27, 10, 27, 12, 27, 267, 9, 27, 1, 27, 3, 27, 270, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 282, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 310, 8, 33, 1, 33, 1, 33, 3, 33, 314, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 320, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 328, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 333, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 338, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 350, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 356, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 362, 8, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 1, 0, 10, 2, 0, 69, 69, 101, 101, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 1, 0, 48, 49, 1, 0, 48, 55, 2, 0, 48, 57, 65, 70, 368, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 203, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 271, 1, 0, 0, 0, 59, 281, 1, 0, 0, 0, 61, 285, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 299, 1, 0, 0, 0, 67, 313, 1, 0, 0, 0, 69, 319, 1, 0, 0, 0, 71, 321, 1, 0, 0, 0, 73, 323, 1, 0, 0, 0, 75, 327, 1, 0, 0, 0, 77, 332, 1, 0, 0, 0, 79, 337, 1, 0, 0, 0, 81, 339, 1, 0, 0, 0, 83, 341, 1, 0, 0, 0, 85, 343, 1, 0, 0, 0, 87, 349, 1, 0, 0, 0, 89, 355, 1, 0, 0, 0, 91, 361, 1, 0, 0, 0, 93, 94, 5, 80, 0, 0, 94, 95, 5, 82, 0, 0, 95, 96, 5, 79, 0, 0, 96, 97, 5, 71, 0, 0, 97, 98, 5, 82, 0, 0, 98, 99, 5, 65, 0, 0, 99, 100, 5, 77, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 69, 0, 0, 104, 105, 5, 78, 0, 0, 105, 106, 5, 68, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 73, 0, 0, 108, 109, 5, 78, 0, 0, 109, 110, 5, 84, 0, 0, 110, 111, 5, 69, 0, 0, 111, 112, 5, 82, 0, 0, 112, 113, 5, 70, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 67, 0, 0, 115, 116, 5, 69, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 80, 0, 0, 120, 121, 5, 65, 0, 0, 121, 122, 5, 82, 0, 0, 122, 123, 5, 65, 0, 0, 123, 124, 5, 77, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 82, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 58, 0, 0, 130, 131, 5, 58, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 73, 0, 0, 135, 136, 5, 78, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 71, 0, 0, 139, 140, 5, 69, 0, 0, 140, 141, 5, 82, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 82, 0, 0, 143, 144, 5, 69, 0, 0, 144, 145, 5, 65, 0, 0, 145, 146, 5, 76, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 67, 0, 0, 148, 149, 5, 72, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 65, 0, 0, 152, 153, 5, 67, 0, 0, 153, 154, 5, 84, 0, 0, 154, 155, 5, 69, 0, 0, 155, 156, 5, 82, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 83, 0, 0, 162, 163, 5, 85, 0, 0, 163, 164, 5, 66, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 5, 79, 0, 0, 166, 167, 5, 85, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 69, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 5, 73, 0, 0, 173, 174, 5, 78, 0, 0, 174, 175, 5, 84, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 78, 0, 0, 177, 178, 5, 84, 0, 0, 178, 30, 1, 0, 0, 0, 179, 180, 5, 73, 0, 0, 180, 181, 5, 78, 0, 0, 181, 32, 1, 0, 0, 0, 182, 183, 5, 79, 0, 0, 183, 184, 5, 85, 0, 0, 184, 185, 5, 84, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 5, 73, 0, 0, 187, 188, 5, 78, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 85, 0, 0, 190, 191, 5, 84, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 70, 0, 0, 193, 194, 5, 85, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 79, 0, 0, 199, 200, 5, 78, 0, 0, 200, 38, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 42, 1, 0, 0, 0, 205, 206, 5, 42, 0, 0, 206, 44, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 67, 0, 0, 210, 211, 5, 65, 0, 0, 211, 212, 5, 76, 0, 0, 212, 213, 5, 76, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 3, 71, 35, 0, 215, 216, 3, 67, 33, 0, 216, 50, 1, 0, 0, 0, 217, 218, 3, 75, 37, 0, 218, 219, 3, 73, 36, 0, 219, 220, 3, 69, 34, 0, 220, 52, 1, 0, 0, 0, 221, 222, 3, 75, 37, 0, 222, 223, 3, 73, 36, 0, 223, 224, 3, 69, 34, 0, 224, 225, 5, 46, 0, 0, 225, 226, 3, 73, 36, 0, 226, 227, 3, 69, 34, 0, 227, 248, 1, 0, 0, 0, 228, 229, 3, 75, 37, 0, 229, 230, 3, 73, 36, 0, 230, 231, 3, 69, 34, 0, 231, 232, 7, 0, 0, 0, 232, 233, 3, 75, 37, 0, 233, 234, 3, 73, 36, 0, 234, 235, 3, 69, 34, 0, 235, 248, 1, 0, 0, 0, 236, 237, 3, 75, 37, 0, 237, 238, 3, 73, 36, 0, 238, 239, 3, 69, 34, 0, 239, 240, 5, 46, 0, 0, 240, 241, 3, 73, 36, 0, 241, 242, 3, 69, 34, 0, 242, 243, 7, 0, 0, 0, 243, 244, 3, 75, 37, 0, 244, 245, 3, 73, 36, 0, 245, 246, 3, 69, 34, 0, 246, 248, 1, 0, 0, 0, 247, 221, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 248, 54, 1, 0, 0, 0, 249, 255, 5, 39, 0, 0, 250, 251, 5, 39, 0, 0, 251, 254, 5, 39, 0, 0, 252, 254, 8, 1, 0, 0, 253, 250, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 270, 5, 39, 0, 0, 259, 265, 5, 34, 0, 0, 260, 261, 5, 34, 0, 0, 261, 264, 5, 34, 0, 0, 262, 264, 8, 2, 0, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 34, 0, 0, 269, 249, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 270, 56, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 275, 3, 77, 38, 0, 273, 276, 3, 79, 39, 0, 274, 276, 5, 0, 0, 1, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 28, 0, 0, 278, 58, 1, 0, 0, 0, 279, 282, 3, 79, 39, 0, 280, 282, 7, 3, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 29, 0, 0, 284, 60, 1, 0, 0, 0, 285, 286, 5, 98, 0, 0, 286, 287, 5, 96, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 81, 40, 0, 289, 290, 3, 87, 43, 0, 290, 291, 5, 96, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 96, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 83, 41, 0, 296, 297, 3, 89, 44, 0, 297, 298, 5, 96, 0, 0, 298, 64, 1, 0, 0, 0, 299, 300, 5, 122, 0, 0, 300, 301, 5, 96, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 3, 85, 42, 0, 303, 304, 3, 91, 45, 0, 304, 305, 5, 96, 0, 0, 305, 66, 1, 0, 0, 0, 306, 310, 3, 71, 35, 0, 307, 310, 3, 73, 36, 0, 308, 310, 5, 95, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 3, 67, 33, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 68, 1, 0, 0, 0, 315, 316, 3, 73, 36, 0, 316, 317, 3, 69, 34, 0, 317, 320, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 70, 1, 0, 0, 0, 321, 322, 7, 4, 0, 0, 322, 72, 1, 0, 0, 0, 323, 324, 7, 5, 0, 0, 324, 74, 1, 0, 0, 0, 325, 328, 5, 45, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 76, 1, 0, 0, 0, 329, 330, 8, 6, 0, 0, 330, 333, 3, 77, 38, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 78, 1, 0, 0, 0, 334, 335, 5, 13, 0, 0, 335, 338, 5, 10, 0, 0, 336, 338, 5, 10, 0, 0, 337, 334, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 80, 1, 0, 0, 0, 339, 340, 7, 7, 0, 0, 340, 82, 1, 0, 0, 0, 341, 342, 7, 8, 0, 0, 342, 84, 1, 0, 0, 0, 343, 344, 7, 9, 0, 0, 344, 86, 1, 0, 0, 0, 345, 346, 3, 81, 40, 0, 346, 347, 3, 87, 43, 0, 347, 350, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 88, 1, 0, 0, 0, 351, 352, 3, 83, 41, 0, 352, 353, 3, 89, 44, 0, 353, 356, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 90, 1, 0, 0, 0, 357, 358, 3, 85, 42, 0, 358, 359, 3, 91, 45, 0, 359, 362, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 92, 1, 0, 0, 0, 18, 0, 247, 253, 255, 263, 265, 269, 275, 281, 309, 313, 319, 327, 332, 337, 349, 355, 361, 1, 6, 0, 0]