token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'+'
'-'
'*'
'/'
'CALL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
sentlist2
dcl
dcl2
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist_init
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
exp
exp2
op
oparit
factor
factor2
explist
proc_call
subpparamlist
subproglist
codproc
codfun


atn:
[4, 1, 33, 421, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 297, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 309, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 321, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 348, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 356, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 370, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 381, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 1, 1, 0, 20, 23, 414, 0, 78, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 25, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 6, 0, -1, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 4, 2, 0, 84, 85, 3, 10, 5, 0, 85, 86, 6, 0, -1, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 25, 0, 0, 89, 90, 3, 72, 36, 0, 90, 91, 6, 0, -1, 0, 91, 1, 1, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 3, 2, 1, 0, 94, 97, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 4, 0, 0, 102, 105, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 6, 3, -1, 0, 108, 109, 3, 8, 4, 0, 109, 115, 1, 0, 0, 0, 110, 111, 3, 48, 24, 0, 111, 112, 6, 3, -1, 0, 112, 113, 3, 8, 4, 0, 113, 115, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 3, 36, 18, 0, 117, 118, 6, 4, -1, 0, 118, 119, 3, 8, 4, 0, 119, 126, 1, 0, 0, 0, 120, 121, 3, 48, 24, 0, 121, 122, 6, 4, -1, 0, 122, 123, 3, 8, 4, 0, 123, 126, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 3, 52, 26, 0, 128, 129, 3, 12, 6, 0, 129, 130, 6, 5, -1, 0, 130, 11, 1, 0, 0, 0, 131, 132, 3, 52, 26, 0, 132, 133, 3, 12, 6, 0, 133, 134, 6, 6, -1, 0, 134, 137, 1, 0, 0, 0, 135, 137, 6, 6, -1, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 3, 16, 8, 0, 140, 15, 1, 0, 0, 0, 141, 144, 3, 18, 9, 0, 142, 144, 3, 24, 12, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 5, 25, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 6, 9, -1, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 2, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 6, 10, -1, 0, 160, 161, 3, 20, 10, 0, 161, 164, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 26, 0, 0, 166, 178, 6, 11, -1, 0, 167, 168, 5, 27, 0, 0, 168, 178, 6, 11, -1, 0, 169, 170, 5, 28, 0, 0, 170, 178, 6, 11, -1, 0, 171, 172, 5, 31, 0, 0, 172, 178, 6, 11, -1, 0, 173, 174, 5, 32, 0, 0, 174, 178, 6, 11, -1, 0, 175, 176, 5, 33, 0, 0, 176, 178, 6, 11, -1, 0, 177, 165, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 2, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 9, 0, 0, 184, 192, 6, 13, -1, 0, 185, 186, 5, 10, 0, 0, 186, 192, 6, 13, -1, 0, 187, 188, 5, 11, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 6, 13, -1, 0, 190, 192, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 5, 26, 0, 0, 195, 196, 5, 13, 0, 0, 196, 199, 6, 14, -1, 0, 197, 199, 6, 14, -1, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 6, 15, -1, 0, 203, 204, 3, 32, 16, 0, 204, 31, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 5, 25, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 6, 16, -1, 0, 209, 210, 3, 32, 16, 0, 210, 213, 1, 0, 0, 0, 211, 213, 6, 16, -1, 0, 212, 205, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 6, 17, -1, 0, 217, 220, 1, 0, 0, 0, 218, 220, 6, 17, -1, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 6, 18, -1, 0, 224, 225, 3, 38, 19, 0, 225, 226, 3, 44, 22, 0, 226, 227, 5, 3, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 5, 25, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 12, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 5, 13, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 6, 20, -1, 0, 239, 240, 3, 42, 21, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 245, 3, 40, 20, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 5, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 5, 13, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 6, 22, -1, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 44, 22, 0, 256, 259, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 5, 16, 0, 0, 261, 267, 6, 23, -1, 0, 262, 263, 5, 17, 0, 0, 263, 267, 6, 23, -1, 0, 264, 265, 5, 18, 0, 0, 265, 267, 6, 23, -1, 0, 266, 260, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 6, 24, -1, 0, 271, 272, 5, 12, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 5, 13, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 5, 7, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 6, 24, -1, 0, 278, 279, 5, 2, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 5, 3, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 5, 25, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 3, 26, 13, 0, 285, 286, 5, 5, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 13, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 5, 2, 0, 0, 292, 293, 6, 25, -1, 0, 293, 294, 3, 50, 25, 0, 294, 297, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 5, 2, 0, 0, 302, 303, 6, 26, -1, 0, 303, 309, 1, 0, 0, 0, 304, 305, 3, 68, 34, 0, 305, 306, 5, 2, 0, 0, 306, 307, 6, 26, -1, 0, 307, 309, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 3, 62, 31, 0, 311, 312, 3, 56, 28, 0, 312, 313, 6, 27, -1, 0, 313, 55, 1, 0, 0, 0, 314, 315, 3, 58, 29, 0, 315, 316, 3, 62, 31, 0, 316, 317, 3, 56, 28, 0, 317, 318, 6, 28, -1, 0, 318, 321, 1, 0, 0, 0, 319, 321, 6, 28, -1, 0, 320, 314, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 3, 60, 30, 0, 323, 59, 1, 0, 0, 0, 324, 325, 7, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 3, 22, 11, 0, 327, 328, 6, 31, -1, 0, 328, 339, 1, 0, 0, 0, 329, 330, 5, 12, 0, 0, 330, 331, 3, 54, 27, 0, 331, 332, 5, 13, 0, 0, 332, 333, 6, 31, -1, 0, 333, 339, 1, 0, 0, 0, 334, 335, 5, 25, 0, 0, 335, 336, 3, 64, 32, 0, 336, 337, 6, 31, -1, 0, 337, 339, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 3, 54, 27, 0, 342, 343, 3, 66, 33, 0, 343, 344, 5, 13, 0, 0, 344, 345, 6, 32, -1, 0, 345, 348, 1, 0, 0, 0, 346, 348, 6, 32, -1, 0, 347, 340, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 65, 1, 0, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 3, 54, 27, 0, 351, 352, 3, 66, 33, 0, 352, 353, 6, 33, -1, 0, 353, 356, 1, 0, 0, 0, 354, 356, 6, 33, -1, 0, 355, 349, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 67, 1, 0, 0, 0, 357, 358, 5, 24, 0, 0, 358, 359, 5, 25, 0, 0, 359, 360, 3, 70, 35, 0, 360, 361, 6, 34, -1, 0, 361, 69, 1, 0, 0, 0, 362, 363, 5, 12, 0, 0, 363, 364, 3, 54, 27, 0, 364, 365, 3, 66, 33, 0, 365, 366, 5, 13, 0, 0, 366, 367, 6, 35, -1, 0, 367, 370, 1, 0, 0, 0, 368, 370, 6, 35, -1, 0, 369, 362, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 372, 3, 74, 37, 0, 372, 373, 6, 36, -1, 0, 373, 374, 3, 72, 36, 0, 374, 381, 1, 0, 0, 0, 375, 376, 3, 76, 38, 0, 376, 377, 6, 36, -1, 0, 377, 378, 3, 72, 36, 0, 378, 381, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 73, 1, 0, 0, 0, 382, 383, 5, 14, 0, 0, 383, 384, 5, 25, 0, 0, 384, 385, 6, 37, -1, 0, 385, 386, 3, 38, 19, 0, 386, 387, 3, 44, 22, 0, 387, 388, 3, 2, 1, 0, 388, 389, 3, 10, 5, 0, 389, 390, 6, 37, -1, 0, 390, 391, 5, 3, 0, 0, 391, 392, 5, 14, 0, 0, 392, 393, 5, 25, 0, 0, 393, 394, 6, 37, -1, 0, 394, 75, 1, 0, 0, 0, 395, 396, 5, 19, 0, 0, 396, 397, 5, 25, 0, 0, 397, 398, 6, 38, -1, 0, 398, 399, 5, 12, 0, 0, 399, 400, 3, 40, 20, 0, 400, 401, 5, 13, 0, 0, 401, 402, 3, 26, 13, 0, 402, 403, 5, 7, 0, 0, 403, 404, 5, 25, 0, 0, 404, 405, 6, 38, -1, 0, 405, 406, 5, 2, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 3, 2, 1, 0, 408, 409, 3, 10, 5, 0, 409, 410, 6, 38, -1, 0, 410, 411, 5, 25, 0, 0, 411, 412, 5, 8, 0, 0, 412, 413, 3, 54, 27, 0, 413, 414, 6, 38, -1, 0, 414, 415, 5, 2, 0, 0, 415, 416, 5, 3, 0, 0, 416, 417, 5, 19, 0, 0, 417, 418, 5, 25, 0, 0, 418, 419, 6, 38, -1, 0, 419, 77, 1, 0, 0, 0, 24, 96, 104, 114, 125, 136, 143, 163, 177, 191, 198, 212, 219, 235, 244, 258, 266, 296, 308, 320, 338, 347, 355, 369, 380]