token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'+'
'-'
'*'
'/'
'CALL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
sentlist2
dcl
dcl2
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist_init
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
dec_paramlist
sent
exp
exp2
op
oparit
factor
factor2
explist
proc_call
subpparamlist


atn:
[4, 1, 33, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 233, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 246, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 280, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 304, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 322, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 330, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 352, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 1, 0, 16, 18, 1, 0, 20, 23, 345, 0, 74, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 351, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 25, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 6, 0, -1, 0, 78, 79, 3, 2, 1, 0, 79, 80, 3, 4, 2, 0, 80, 81, 3, 10, 5, 0, 81, 82, 6, 0, -1, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 25, 0, 0, 85, 1, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 3, 2, 1, 0, 88, 91, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 4, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 36, 18, 0, 101, 102, 3, 8, 4, 0, 102, 107, 1, 0, 0, 0, 103, 104, 3, 48, 24, 0, 104, 105, 3, 8, 4, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 3, 8, 4, 0, 110, 116, 1, 0, 0, 0, 111, 112, 3, 48, 24, 0, 112, 113, 3, 8, 4, 0, 113, 116, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 54, 27, 0, 118, 119, 3, 12, 6, 0, 119, 120, 6, 5, -1, 0, 120, 11, 1, 0, 0, 0, 121, 122, 3, 54, 27, 0, 122, 123, 3, 12, 6, 0, 123, 124, 6, 6, -1, 0, 124, 127, 1, 0, 0, 0, 125, 127, 6, 6, -1, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 3, 16, 8, 0, 130, 15, 1, 0, 0, 0, 131, 134, 3, 18, 9, 0, 132, 134, 3, 24, 12, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 6, 9, -1, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 2, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 25, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 6, 10, -1, 0, 150, 151, 3, 20, 10, 0, 151, 154, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 26, 0, 0, 156, 168, 6, 11, -1, 0, 157, 158, 5, 27, 0, 0, 158, 168, 6, 11, -1, 0, 159, 160, 5, 28, 0, 0, 160, 168, 6, 11, -1, 0, 161, 162, 5, 31, 0, 0, 162, 168, 6, 11, -1, 0, 163, 164, 5, 32, 0, 0, 164, 168, 6, 11, -1, 0, 165, 166, 5, 33, 0, 0, 166, 168, 6, 11, -1, 0, 167, 155, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 5, 2, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 182, 6, 13, -1, 0, 175, 176, 5, 10, 0, 0, 176, 182, 6, 13, -1, 0, 177, 178, 5, 11, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 6, 13, -1, 0, 180, 182, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 185, 5, 26, 0, 0, 185, 186, 5, 13, 0, 0, 186, 189, 6, 14, -1, 0, 187, 189, 6, 14, -1, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 6, 15, -1, 0, 193, 194, 3, 32, 16, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 6, 16, -1, 0, 199, 200, 3, 32, 16, 0, 200, 203, 1, 0, 0, 0, 201, 203, 6, 16, -1, 0, 202, 195, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 6, 17, -1, 0, 207, 210, 1, 0, 0, 0, 208, 210, 6, 17, -1, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 5, 25, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 13, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 3, 42, 21, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 233, 3, 40, 20, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 5, 0, 0, 236, 237, 5, 15, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 13, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 44, 22, 0, 243, 246, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 47, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 3, 40, 20, 0, 253, 254, 5, 13, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 5, 7, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 19, 0, 0, 261, 262, 5, 25, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 5, 5, 0, 0, 265, 266, 5, 15, 0, 0, 266, 267, 5, 12, 0, 0, 267, 268, 3, 52, 26, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 5, 13, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 5, 2, 0, 0, 273, 280, 3, 50, 25, 0, 274, 275, 3, 46, 23, 0, 275, 276, 5, 13, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 5, 2, 0, 0, 278, 280, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 5, 8, 0, 0, 283, 284, 3, 56, 28, 0, 284, 285, 5, 2, 0, 0, 285, 286, 6, 27, -1, 0, 286, 292, 1, 0, 0, 0, 287, 288, 3, 70, 35, 0, 288, 289, 5, 2, 0, 0, 289, 290, 6, 27, -1, 0, 290, 292, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 3, 64, 32, 0, 294, 295, 3, 58, 29, 0, 295, 296, 6, 28, -1, 0, 296, 57, 1, 0, 0, 0, 297, 298, 3, 60, 30, 0, 298, 299, 3, 64, 32, 0, 299, 300, 3, 58, 29, 0, 300, 301, 6, 29, -1, 0, 301, 304, 1, 0, 0, 0, 302, 304, 6, 29, -1, 0, 303, 297, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 3, 62, 31, 0, 306, 61, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 63, 1, 0, 0, 0, 309, 310, 3, 22, 11, 0, 310, 311, 6, 32, -1, 0, 311, 322, 1, 0, 0, 0, 312, 313, 5, 12, 0, 0, 313, 314, 3, 56, 28, 0, 314, 315, 5, 13, 0, 0, 315, 316, 6, 32, -1, 0, 316, 322, 1, 0, 0, 0, 317, 318, 5, 25, 0, 0, 318, 319, 3, 66, 33, 0, 319, 320, 6, 32, -1, 0, 320, 322, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 65, 1, 0, 0, 0, 323, 324, 5, 12, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 3, 68, 34, 0, 326, 327, 5, 13, 0, 0, 327, 330, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 67, 1, 0, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 3, 56, 28, 0, 333, 334, 3, 68, 34, 0, 334, 335, 6, 34, -1, 0, 335, 338, 1, 0, 0, 0, 336, 338, 6, 34, -1, 0, 337, 331, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 69, 1, 0, 0, 0, 339, 340, 5, 24, 0, 0, 340, 341, 5, 25, 0, 0, 341, 342, 3, 72, 36, 0, 342, 343, 6, 35, -1, 0, 343, 71, 1, 0, 0, 0, 344, 345, 5, 12, 0, 0, 345, 346, 3, 56, 28, 0, 346, 347, 3, 68, 34, 0, 347, 348, 5, 13, 0, 0, 348, 349, 6, 36, -1, 0, 349, 352, 1, 0, 0, 0, 350, 352, 6, 36, -1, 0, 351, 344, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 73, 1, 0, 0, 0, 22, 90, 98, 106, 115, 126, 133, 153, 167, 181, 188, 202, 209, 224, 232, 245, 279, 291, 303, 321, 329, 337, 351]