token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
sentlist2
dcl
dcl2
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist_init
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
dec_paramlist
sent
exp
exp2
op
oparit
factor
factor2
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
expcond2
oplog
factorcond
opcomp
if_then
then_else
do_body
doval
casos
casos2
etiquetas
etiquetas2
etiquetas3
listaetiqetas


atn:
[4, 1, 57, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 290, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 327, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 340, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 355, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 367, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 376, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 416, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 432, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 441, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 448, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 467, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 474, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 484, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 491, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 496, 8, 52, 1, 53, 1, 53, 3, 53, 500, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 507, 8, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 6, 2, 0, 50, 52, 55, 57, 1, 0, 16, 18, 1, 0, 24, 27, 1, 0, 29, 32, 1, 0, 36, 41, 1, 0, 49, 50, 496, 0, 110, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 377, 1, 0, 0, 0, 78, 387, 1, 0, 0, 0, 80, 407, 1, 0, 0, 0, 82, 415, 1, 0, 0, 0, 84, 417, 1, 0, 0, 0, 86, 431, 1, 0, 0, 0, 88, 433, 1, 0, 0, 0, 90, 440, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 466, 1, 0, 0, 0, 96, 468, 1, 0, 0, 0, 98, 473, 1, 0, 0, 0, 100, 483, 1, 0, 0, 0, 102, 490, 1, 0, 0, 0, 104, 495, 1, 0, 0, 0, 106, 499, 1, 0, 0, 0, 108, 506, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 49, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 3, 4, 2, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 49, 0, 0, 119, 120, 3, 74, 37, 0, 120, 1, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 3, 2, 1, 0, 123, 126, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 4, 0, 0, 131, 134, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 3, 36, 18, 0, 136, 137, 3, 8, 4, 0, 137, 142, 1, 0, 0, 0, 138, 139, 3, 48, 24, 0, 139, 140, 3, 8, 4, 0, 140, 142, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 3, 8, 4, 0, 145, 151, 1, 0, 0, 0, 146, 147, 3, 48, 24, 0, 147, 148, 3, 8, 4, 0, 148, 151, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 3, 54, 27, 0, 153, 154, 3, 12, 6, 0, 154, 11, 1, 0, 0, 0, 155, 156, 3, 54, 27, 0, 156, 157, 3, 12, 6, 0, 157, 160, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 3, 16, 8, 0, 163, 15, 1, 0, 0, 0, 164, 167, 3, 18, 9, 0, 165, 167, 3, 24, 12, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 49, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 2, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 49, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 3, 20, 10, 0, 182, 185, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 2, 0, 0, 191, 25, 1, 0, 0, 0, 192, 197, 5, 9, 0, 0, 193, 197, 5, 10, 0, 0, 194, 195, 5, 11, 0, 0, 195, 197, 3, 28, 14, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 50, 0, 0, 200, 203, 5, 13, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 3, 32, 16, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 3, 32, 16, 0, 212, 215, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 220, 3, 22, 11, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 223, 5, 49, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 3, 0, 0, 226, 227, 5, 14, 0, 0, 227, 228, 5, 49, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 13, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 3, 42, 21, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 243, 3, 40, 20, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 15, 0, 0, 247, 248, 5, 12, 0, 0, 248, 249, 3, 46, 23, 0, 249, 250, 5, 13, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 44, 22, 0, 253, 256, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 5, 12, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 5, 13, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 7, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 5, 2, 0, 0, 268, 269, 3, 50, 25, 0, 269, 270, 5, 3, 0, 0, 270, 271, 5, 19, 0, 0, 271, 272, 5, 49, 0, 0, 272, 49, 1, 0, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 5, 5, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 3, 52, 26, 0, 278, 51, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 49, 0, 0, 282, 283, 5, 2, 0, 0, 283, 290, 3, 50, 25, 0, 284, 285, 3, 46, 23, 0, 285, 286, 5, 13, 0, 0, 286, 287, 5, 49, 0, 0, 287, 288, 5, 2, 0, 0, 288, 290, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 5, 49, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 5, 2, 0, 0, 295, 317, 1, 0, 0, 0, 296, 297, 3, 70, 35, 0, 297, 298, 5, 2, 0, 0, 298, 317, 1, 0, 0, 0, 299, 300, 5, 20, 0, 0, 300, 301, 5, 12, 0, 0, 301, 302, 3, 80, 40, 0, 302, 303, 5, 13, 0, 0, 303, 304, 3, 90, 45, 0, 304, 317, 1, 0, 0, 0, 305, 306, 5, 21, 0, 0, 306, 317, 3, 94, 47, 0, 307, 308, 5, 22, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 13, 0, 0, 312, 313, 3, 98, 49, 0, 313, 314, 5, 3, 0, 0, 314, 315, 5, 22, 0, 0, 315, 317, 1, 0, 0, 0, 316, 291, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 317, 55, 1, 0, 0, 0, 318, 319, 3, 64, 32, 0, 319, 320, 3, 58, 29, 0, 320, 57, 1, 0, 0, 0, 321, 322, 3, 60, 30, 0, 322, 323, 3, 64, 32, 0, 323, 324, 3, 58, 29, 0, 324, 327, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 59, 1, 0, 0, 0, 328, 329, 3, 62, 31, 0, 329, 61, 1, 0, 0, 0, 330, 331, 7, 2, 0, 0, 331, 63, 1, 0, 0, 0, 332, 340, 3, 22, 11, 0, 333, 334, 5, 12, 0, 0, 334, 335, 3, 56, 28, 0, 335, 336, 5, 13, 0, 0, 336, 340, 1, 0, 0, 0, 337, 338, 5, 49, 0, 0, 338, 340, 3, 66, 33, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 342, 5, 12, 0, 0, 342, 343, 3, 56, 28, 0, 343, 344, 3, 68, 34, 0, 344, 345, 5, 13, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 3, 56, 28, 0, 351, 352, 3, 68, 34, 0, 352, 355, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 69, 1, 0, 0, 0, 356, 357, 5, 28, 0, 0, 357, 358, 5, 49, 0, 0, 358, 359, 3, 72, 36, 0, 359, 71, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 362, 3, 56, 28, 0, 362, 363, 3, 68, 34, 0, 363, 364, 5, 13, 0, 0, 364, 367, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 73, 1, 0, 0, 0, 368, 369, 3, 76, 38, 0, 369, 370, 3, 74, 37, 0, 370, 376, 1, 0, 0, 0, 371, 372, 3, 78, 39, 0, 372, 373, 3, 74, 37, 0, 373, 376, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 75, 1, 0, 0, 0, 377, 378, 5, 14, 0, 0, 378, 379, 5, 49, 0, 0, 379, 380, 3, 38, 19, 0, 380, 381, 3, 44, 22, 0, 381, 382, 3, 2, 1, 0, 382, 383, 3, 10, 5, 0, 383, 384, 5, 3, 0, 0, 384, 385, 5, 14, 0, 0, 385, 386, 5, 49, 0, 0, 386, 77, 1, 0, 0, 0, 387, 388, 5, 19, 0, 0, 388, 389, 5, 49, 0, 0, 389, 390, 5, 12, 0, 0, 390, 391, 3, 40, 20, 0, 391, 392, 5, 13, 0, 0, 392, 393, 3, 26, 13, 0, 393, 394, 5, 7, 0, 0, 394, 395, 5, 49, 0, 0, 395, 396, 5, 2, 0, 0, 396, 397, 3, 50, 25, 0, 397, 398, 3, 2, 1, 0, 398, 399, 3, 10, 5, 0, 399, 400, 5, 49, 0, 0, 400, 401, 5, 8, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 5, 2, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 5, 19, 0, 0, 405, 406, 5, 49, 0, 0, 406, 79, 1, 0, 0, 0, 407, 408, 3, 86, 43, 0, 408, 409, 3, 82, 41, 0, 409, 81, 1, 0, 0, 0, 410, 411, 3, 84, 42, 0, 411, 412, 3, 86, 43, 0, 412, 413, 3, 82, 41, 0, 413, 416, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 83, 1, 0, 0, 0, 417, 418, 7, 3, 0, 0, 418, 85, 1, 0, 0, 0, 419, 420, 3, 56, 28, 0, 420, 421, 3, 88, 44, 0, 421, 422, 3, 56, 28, 0, 422, 432, 1, 0, 0, 0, 423, 424, 5, 12, 0, 0, 424, 425, 3, 80, 40, 0, 425, 426, 5, 13, 0, 0, 426, 432, 1, 0, 0, 0, 427, 428, 5, 33, 0, 0, 428, 432, 3, 86, 43, 0, 429, 432, 5, 34, 0, 0, 430, 432, 5, 35, 0, 0, 431, 419, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 87, 1, 0, 0, 0, 433, 434, 7, 4, 0, 0, 434, 89, 1, 0, 0, 0, 435, 441, 3, 54, 27, 0, 436, 437, 5, 42, 0, 0, 437, 438, 3, 10, 5, 0, 438, 439, 3, 92, 46, 0, 439, 441, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 91, 1, 0, 0, 0, 442, 448, 5, 43, 0, 0, 443, 444, 5, 44, 0, 0, 444, 445, 3, 10, 5, 0, 445, 446, 5, 43, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 93, 1, 0, 0, 0, 449, 450, 5, 45, 0, 0, 450, 451, 5, 12, 0, 0, 451, 452, 3, 80, 40, 0, 452, 453, 5, 13, 0, 0, 453, 454, 3, 10, 5, 0, 454, 455, 5, 46, 0, 0, 455, 467, 1, 0, 0, 0, 456, 457, 5, 49, 0, 0, 457, 458, 5, 8, 0, 0, 458, 459, 3, 96, 48, 0, 459, 460, 5, 5, 0, 0, 460, 461, 3, 96, 48, 0, 461, 462, 5, 5, 0, 0, 462, 463, 3, 96, 48, 0, 463, 464, 3, 10, 5, 0, 464, 465, 5, 46, 0, 0, 465, 467, 1, 0, 0, 0, 466, 449, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 467, 95, 1, 0, 0, 0, 468, 469, 7, 5, 0, 0, 469, 97, 1, 0, 0, 0, 470, 471, 5, 23, 0, 0, 471, 474, 3, 100, 50, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 99, 1, 0, 0, 0, 475, 476, 5, 12, 0, 0, 476, 477, 3, 102, 51, 0, 477, 478, 5, 13, 0, 0, 478, 479, 3, 10, 5, 0, 479, 480, 3, 98, 49, 0, 480, 484, 1, 0, 0, 0, 481, 482, 5, 47, 0, 0, 482, 484, 3, 10, 5, 0, 483, 475, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 101, 1, 0, 0, 0, 485, 486, 3, 22, 11, 0, 486, 487, 3, 104, 52, 0, 487, 491, 1, 0, 0, 0, 488, 489, 5, 48, 0, 0, 489, 491, 3, 22, 11, 0, 490, 485, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 103, 1, 0, 0, 0, 492, 496, 3, 108, 54, 0, 493, 494, 5, 48, 0, 0, 494, 496, 3, 106, 53, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 105, 1, 0, 0, 0, 497, 500, 3, 22, 11, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 107, 1, 0, 0, 0, 501, 502, 5, 5, 0, 0, 502, 503, 3, 22, 11, 0, 503, 504, 3, 108, 54, 0, 504, 507, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 109, 1, 0, 0, 0, 33, 125, 133, 141, 150, 159, 166, 184, 196, 202, 214, 219, 234, 242, 255, 289, 316, 326, 339, 347, 354, 366, 375, 415, 431, 440, 447, 466, 473, 483, 490, 495, 499, 506]