token literal names:
null
null
null

token symbolic names:
null
VOWEL
OTHER

rule names:
VOWEL
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 15, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 7, 8, 0, 11, 0, 12, 0, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 1, 5, 0, 97, 97, 101, 101, 105, 105, 111, 111, 117, 117, 15, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 6, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 7, 7, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 6, 0, 0, 0, 11, 2, 1, 0, 0, 0, 12, 13, 9, 0, 0, 0, 13, 14, 6, 1, 1, 0, 14, 4, 1, 0, 0, 0, 2, 0, 8, 2, 1, 0, 0, 1, 1, 1]