T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
IDENT=49
NUM_INT_CONST=50
NUM_REAL_CONST=51
STRING_CONST=52
COMMENTARY=53
TABS=54
NUM_INT_CONST_B=55
NUM_INT_CONST_O=56
NUM_INT_CONST_H=57
'PROGRAM'=1
';'=2
'END'=3
'INTERFACE'=4
','=5
'PARAMETER'=6
'::'=7
'='=8
'INTEGER'=9
'REAL'=10
'CHARACTER'=11
'('=12
')'=13
'SUBROUTINE'=14
'INTENT'=15
'IN'=16
'OUT'=17
'INOUT'=18
'FUNCTION'=19
'IF'=20
'DO'=21
'SELECT'=22
'CASE'=23
'+'=24
'-'=25
'*'=26
'/'=27
'CALL'=28
'.OR.'=29
'.AND.'=30
'.EQV.'=31
'.NEQV.'=32
'.NOT.'=33
'.TRUE.'=34
'.FALSE.'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'/='=41
'THEN'=42
'ENDIF'=43
'ELSE'=44
'WHILE'=45
'ENDDO'=46
'DEFAULT'=47
':'=48
