token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
sentlist2
dcl
dcl2
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist_init
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
exp
exp2
op
oparit
factor
factor2
explist
proc_call
subpparamlist
actual_params
actual_params_tail
subproglist
codproc
codfun
expcond
expcond2
oplog
factorcond
opcomp
if_then
then_else
do_body
doval
casos
casos2
etiquetas
etiquetas2
etiquetas3
listaetiquetas


atn:
[4, 1, 57, 644, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 367, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 397, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 406, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 414, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 428, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 440, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 449, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 499, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 509, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 529, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 543, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 553, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 562, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 583, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 589, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 596, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 609, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 619, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 628, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 634, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 642, 8, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 1, 1, 0, 24, 27, 647, 0, 112, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 488, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 508, 1, 0, 0, 0, 88, 528, 1, 0, 0, 0, 90, 542, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 561, 1, 0, 0, 0, 96, 582, 1, 0, 0, 0, 98, 588, 1, 0, 0, 0, 100, 595, 1, 0, 0, 0, 102, 608, 1, 0, 0, 0, 104, 618, 1, 0, 0, 0, 106, 627, 1, 0, 0, 0, 108, 633, 1, 0, 0, 0, 110, 641, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 49, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 6, 0, -1, 0, 116, 117, 3, 2, 1, 0, 117, 118, 3, 4, 2, 0, 118, 119, 3, 10, 5, 0, 119, 120, 6, 0, -1, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 49, 0, 0, 123, 124, 3, 76, 38, 0, 124, 125, 6, 0, -1, 0, 125, 1, 1, 0, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 3, 2, 1, 0, 128, 131, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 4, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 6, 3, -1, 0, 142, 143, 3, 8, 4, 0, 143, 149, 1, 0, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 6, 3, -1, 0, 146, 147, 3, 8, 4, 0, 147, 149, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 6, 4, -1, 0, 152, 153, 3, 8, 4, 0, 153, 160, 1, 0, 0, 0, 154, 155, 3, 48, 24, 0, 155, 156, 6, 4, -1, 0, 156, 157, 3, 8, 4, 0, 157, 160, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 3, 52, 26, 0, 162, 163, 3, 12, 6, 0, 163, 164, 6, 5, -1, 0, 164, 11, 1, 0, 0, 0, 165, 166, 3, 52, 26, 0, 166, 167, 3, 12, 6, 0, 167, 168, 6, 6, -1, 0, 168, 171, 1, 0, 0, 0, 169, 171, 6, 6, -1, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 3, 16, 8, 0, 174, 15, 1, 0, 0, 0, 175, 178, 3, 18, 9, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 5, 49, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 6, 9, -1, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 2, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 49, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 6, 10, -1, 0, 194, 195, 3, 20, 10, 0, 195, 198, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 50, 0, 0, 200, 212, 6, 11, -1, 0, 201, 202, 5, 51, 0, 0, 202, 212, 6, 11, -1, 0, 203, 204, 5, 52, 0, 0, 204, 212, 6, 11, -1, 0, 205, 206, 5, 55, 0, 0, 206, 212, 6, 11, -1, 0, 207, 208, 5, 56, 0, 0, 208, 212, 6, 11, -1, 0, 209, 210, 5, 57, 0, 0, 210, 212, 6, 11, -1, 0, 211, 199, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 2, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 226, 6, 13, -1, 0, 219, 220, 5, 10, 0, 0, 220, 226, 6, 13, -1, 0, 221, 222, 5, 11, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 6, 13, -1, 0, 224, 226, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 5, 50, 0, 0, 229, 230, 5, 13, 0, 0, 230, 233, 6, 14, -1, 0, 231, 233, 6, 14, -1, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 6, 15, -1, 0, 237, 238, 3, 32, 16, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 49, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 6, 16, -1, 0, 243, 244, 3, 32, 16, 0, 244, 247, 1, 0, 0, 0, 245, 247, 6, 16, -1, 0, 246, 239, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 6, 17, -1, 0, 251, 254, 1, 0, 0, 0, 252, 254, 6, 17, -1, 0, 253, 248, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 5, 49, 0, 0, 257, 258, 6, 18, -1, 0, 258, 259, 3, 38, 19, 0, 259, 260, 3, 44, 22, 0, 260, 261, 5, 3, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 5, 49, 0, 0, 263, 264, 6, 18, -1, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 13, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 49, 0, 0, 273, 274, 6, 20, -1, 0, 274, 275, 3, 42, 21, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 280, 3, 40, 20, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 5, 5, 0, 0, 283, 284, 5, 15, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 13, 0, 0, 287, 288, 5, 49, 0, 0, 288, 289, 6, 22, -1, 0, 289, 290, 5, 2, 0, 0, 290, 291, 3, 44, 22, 0, 291, 294, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 16, 0, 0, 296, 302, 6, 23, -1, 0, 297, 298, 5, 17, 0, 0, 298, 302, 6, 23, -1, 0, 299, 300, 5, 18, 0, 0, 300, 302, 6, 23, -1, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 19, 0, 0, 304, 305, 5, 49, 0, 0, 305, 306, 6, 24, -1, 0, 306, 307, 5, 12, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 5, 13, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 5, 7, 0, 0, 311, 312, 5, 49, 0, 0, 312, 313, 6, 24, -1, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 50, 25, 0, 315, 316, 5, 3, 0, 0, 316, 317, 5, 19, 0, 0, 317, 318, 5, 49, 0, 0, 318, 319, 6, 24, -1, 0, 319, 49, 1, 0, 0, 0, 320, 321, 3, 26, 13, 0, 321, 322, 5, 5, 0, 0, 322, 323, 5, 15, 0, 0, 323, 324, 5, 12, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 5, 13, 0, 0, 326, 327, 5, 49, 0, 0, 327, 328, 5, 2, 0, 0, 328, 329, 6, 25, -1, 0, 329, 330, 3, 50, 25, 0, 330, 333, 1, 0, 0, 0, 331, 333, 6, 25, -1, 0, 332, 320, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 335, 5, 49, 0, 0, 335, 336, 5, 8, 0, 0, 336, 337, 3, 54, 27, 0, 337, 338, 5, 2, 0, 0, 338, 339, 6, 26, -1, 0, 339, 367, 1, 0, 0, 0, 340, 341, 3, 68, 34, 0, 341, 342, 5, 2, 0, 0, 342, 343, 6, 26, -1, 0, 343, 367, 1, 0, 0, 0, 344, 345, 5, 20, 0, 0, 345, 346, 5, 12, 0, 0, 346, 347, 3, 82, 41, 0, 347, 348, 5, 13, 0, 0, 348, 349, 3, 92, 46, 0, 349, 350, 6, 26, -1, 0, 350, 367, 1, 0, 0, 0, 351, 352, 5, 21, 0, 0, 352, 353, 3, 96, 48, 0, 353, 354, 6, 26, -1, 0, 354, 367, 1, 0, 0, 0, 355, 356, 5, 22, 0, 0, 356, 357, 5, 23, 0, 0, 357, 358, 5, 12, 0, 0, 358, 359, 3, 54, 27, 0, 359, 360, 5, 13, 0, 0, 360, 361, 6, 26, -1, 0, 361, 362, 3, 100, 50, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 22, 0, 0, 364, 365, 6, 26, -1, 0, 365, 367, 1, 0, 0, 0, 366, 334, 1, 0, 0, 0, 366, 340, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 367, 53, 1, 0, 0, 0, 368, 369, 3, 62, 31, 0, 369, 370, 3, 56, 28, 0, 370, 371, 6, 27, -1, 0, 371, 55, 1, 0, 0, 0, 372, 373, 3, 58, 29, 0, 373, 374, 3, 62, 31, 0, 374, 375, 3, 56, 28, 0, 375, 376, 6, 28, -1, 0, 376, 379, 1, 0, 0, 0, 377, 379, 6, 28, -1, 0, 378, 372, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 381, 3, 60, 30, 0, 381, 59, 1, 0, 0, 0, 382, 383, 7, 0, 0, 0, 383, 61, 1, 0, 0, 0, 384, 385, 3, 22, 11, 0, 385, 386, 6, 31, -1, 0, 386, 397, 1, 0, 0, 0, 387, 388, 5, 12, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 5, 13, 0, 0, 390, 391, 6, 31, -1, 0, 391, 397, 1, 0, 0, 0, 392, 393, 5, 49, 0, 0, 393, 394, 3, 64, 32, 0, 394, 395, 6, 31, -1, 0, 395, 397, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 5, 12, 0, 0, 399, 400, 3, 54, 27, 0, 400, 401, 3, 66, 33, 0, 401, 402, 5, 13, 0, 0, 402, 403, 6, 32, -1, 0, 403, 406, 1, 0, 0, 0, 404, 406, 6, 32, -1, 0, 405, 398, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 65, 1, 0, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 3, 54, 27, 0, 409, 410, 3, 66, 33, 0, 410, 411, 6, 33, -1, 0, 411, 414, 1, 0, 0, 0, 412, 414, 6, 33, -1, 0, 413, 407, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 67, 1, 0, 0, 0, 415, 416, 5, 28, 0, 0, 416, 417, 5, 49, 0, 0, 417, 418, 6, 34, -1, 0, 418, 419, 3, 70, 35, 0, 419, 420, 6, 34, -1, 0, 420, 69, 1, 0, 0, 0, 421, 422, 5, 12, 0, 0, 422, 423, 3, 72, 36, 0, 423, 424, 5, 13, 0, 0, 424, 425, 6, 35, -1, 0, 425, 428, 1, 0, 0, 0, 426, 428, 6, 35, -1, 0, 427, 421, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 71, 1, 0, 0, 0, 429, 430, 3, 54, 27, 0, 430, 431, 3, 74, 37, 0, 431, 432, 6, 36, -1, 0, 432, 73, 1, 0, 0, 0, 433, 434, 5, 5, 0, 0, 434, 435, 3, 54, 27, 0, 435, 436, 3, 74, 37, 0, 436, 437, 6, 37, -1, 0, 437, 440, 1, 0, 0, 0, 438, 440, 6, 37, -1, 0, 439, 433, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 75, 1, 0, 0, 0, 441, 442, 3, 78, 39, 0, 442, 443, 3, 76, 38, 0, 443, 449, 1, 0, 0, 0, 444, 445, 3, 80, 40, 0, 445, 446, 3, 76, 38, 0, 446, 449, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 5, 14, 0, 0, 451, 452, 5, 49, 0, 0, 452, 453, 6, 39, -1, 0, 453, 454, 3, 38, 19, 0, 454, 455, 3, 44, 22, 0, 455, 456, 3, 2, 1, 0, 456, 457, 3, 10, 5, 0, 457, 458, 6, 39, -1, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 14, 0, 0, 460, 461, 5, 49, 0, 0, 461, 462, 6, 39, -1, 0, 462, 79, 1, 0, 0, 0, 463, 464, 5, 19, 0, 0, 464, 465, 5, 49, 0, 0, 465, 466, 6, 40, -1, 0, 466, 467, 5, 12, 0, 0, 467, 468, 3, 40, 20, 0, 468, 469, 5, 13, 0, 0, 469, 470, 3, 26, 13, 0, 470, 471, 5, 7, 0, 0, 471, 472, 5, 49, 0, 0, 472, 473, 6, 40, -1, 0, 473, 474, 5, 2, 0, 0, 474, 475, 3, 50, 25, 0, 475, 476, 3, 2, 1, 0, 476, 477, 3, 10, 5, 0, 477, 478, 6, 40, -1, 0, 478, 479, 5, 49, 0, 0, 479, 480, 5, 8, 0, 0, 480, 481, 3, 54, 27, 0, 481, 482, 6, 40, -1, 0, 482, 483, 5, 2, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 19, 0, 0, 485, 486, 5, 49, 0, 0, 486, 487, 6, 40, -1, 0, 487, 81, 1, 0, 0, 0, 488, 489, 3, 88, 44, 0, 489, 490, 3, 84, 42, 0, 490, 491, 6, 41, -1, 0, 491, 83, 1, 0, 0, 0, 492, 493, 3, 86, 43, 0, 493, 494, 3, 88, 44, 0, 494, 495, 3, 84, 42, 0, 495, 496, 6, 42, -1, 0, 496, 499, 1, 0, 0, 0, 497, 499, 6, 42, -1, 0, 498, 492, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 85, 1, 0, 0, 0, 500, 501, 5, 29, 0, 0, 501, 509, 6, 43, -1, 0, 502, 503, 5, 30, 0, 0, 503, 509, 6, 43, -1, 0, 504, 505, 5, 31, 0, 0, 505, 509, 6, 43, -1, 0, 506, 507, 5, 32, 0, 0, 507, 509, 6, 43, -1, 0, 508, 500, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 87, 1, 0, 0, 0, 510, 511, 3, 54, 27, 0, 511, 512, 3, 90, 45, 0, 512, 513, 3, 54, 27, 0, 513, 514, 6, 44, -1, 0, 514, 529, 1, 0, 0, 0, 515, 516, 5, 12, 0, 0, 516, 517, 3, 82, 41, 0, 517, 518, 5, 13, 0, 0, 518, 519, 6, 44, -1, 0, 519, 529, 1, 0, 0, 0, 520, 521, 5, 33, 0, 0, 521, 522, 3, 88, 44, 0, 522, 523, 6, 44, -1, 0, 523, 529, 1, 0, 0, 0, 524, 525, 5, 34, 0, 0, 525, 529, 6, 44, -1, 0, 526, 527, 5, 35, 0, 0, 527, 529, 6, 44, -1, 0, 528, 510, 1, 0, 0, 0, 528, 515, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 89, 1, 0, 0, 0, 530, 531, 5, 36, 0, 0, 531, 543, 6, 45, -1, 0, 532, 533, 5, 37, 0, 0, 533, 543, 6, 45, -1, 0, 534, 535, 5, 38, 0, 0, 535, 543, 6, 45, -1, 0, 536, 537, 5, 39, 0, 0, 537, 543, 6, 45, -1, 0, 538, 539, 5, 40, 0, 0, 539, 543, 6, 45, -1, 0, 540, 541, 5, 41, 0, 0, 541, 543, 6, 45, -1, 0, 542, 530, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 91, 1, 0, 0, 0, 544, 545, 3, 52, 26, 0, 545, 546, 6, 46, -1, 0, 546, 553, 1, 0, 0, 0, 547, 548, 5, 42, 0, 0, 548, 549, 3, 10, 5, 0, 549, 550, 3, 94, 47, 0, 550, 551, 6, 46, -1, 0, 551, 553, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 553, 93, 1, 0, 0, 0, 554, 555, 5, 43, 0, 0, 555, 562, 6, 47, -1, 0, 556, 557, 5, 44, 0, 0, 557, 558, 3, 10, 5, 0, 558, 559, 5, 43, 0, 0, 559, 560, 6, 47, -1, 0, 560, 562, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 562, 95, 1, 0, 0, 0, 563, 564, 5, 45, 0, 0, 564, 565, 5, 12, 0, 0, 565, 566, 3, 82, 41, 0, 566, 567, 5, 13, 0, 0, 567, 568, 3, 10, 5, 0, 568, 569, 5, 46, 0, 0, 569, 570, 6, 48, -1, 0, 570, 583, 1, 0, 0, 0, 571, 572, 5, 49, 0, 0, 572, 573, 5, 8, 0, 0, 573, 574, 3, 98, 49, 0, 574, 575, 5, 5, 0, 0, 575, 576, 3, 98, 49, 0, 576, 577, 5, 5, 0, 0, 577, 578, 3, 98, 49, 0, 578, 579, 3, 10, 5, 0, 579, 580, 5, 46, 0, 0, 580, 581, 6, 48, -1, 0, 581, 583, 1, 0, 0, 0, 582, 563, 1, 0, 0, 0, 582, 571, 1, 0, 0, 0, 583, 97, 1, 0, 0, 0, 584, 585, 5, 50, 0, 0, 585, 589, 6, 49, -1, 0, 586, 587, 5, 49, 0, 0, 587, 589, 6, 49, -1, 0, 588, 584, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 99, 1, 0, 0, 0, 590, 591, 5, 23, 0, 0, 591, 592, 3, 102, 51, 0, 592, 593, 6, 50, -1, 0, 593, 596, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 101, 1, 0, 0, 0, 597, 598, 5, 12, 0, 0, 598, 599, 3, 104, 52, 0, 599, 600, 5, 13, 0, 0, 600, 601, 3, 10, 5, 0, 601, 602, 6, 51, -1, 0, 602, 603, 3, 100, 50, 0, 603, 609, 1, 0, 0, 0, 604, 605, 5, 47, 0, 0, 605, 606, 3, 10, 5, 0, 606, 607, 6, 51, -1, 0, 607, 609, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 103, 1, 0, 0, 0, 610, 611, 3, 22, 11, 0, 611, 612, 3, 106, 53, 0, 612, 613, 6, 52, -1, 0, 613, 619, 1, 0, 0, 0, 614, 615, 5, 48, 0, 0, 615, 616, 3, 22, 11, 0, 616, 617, 6, 52, -1, 0, 617, 619, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 105, 1, 0, 0, 0, 620, 621, 3, 110, 55, 0, 621, 622, 6, 53, -1, 0, 622, 628, 1, 0, 0, 0, 623, 624, 5, 48, 0, 0, 624, 625, 3, 108, 54, 0, 625, 626, 6, 53, -1, 0, 626, 628, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 107, 1, 0, 0, 0, 629, 630, 3, 22, 11, 0, 630, 631, 6, 54, -1, 0, 631, 634, 1, 0, 0, 0, 632, 634, 6, 54, -1, 0, 633, 629, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 109, 1, 0, 0, 0, 635, 636, 5, 5, 0, 0, 636, 637, 3, 22, 11, 0, 637, 638, 3, 110, 55, 0, 638, 639, 6, 55, -1, 0, 639, 642, 1, 0, 0, 0, 640, 642, 6, 55, -1, 0, 641, 635, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 111, 1, 0, 0, 0, 39, 130, 138, 148, 159, 170, 177, 197, 211, 225, 232, 246, 253, 270, 279, 293, 301, 332, 366, 378, 396, 405, 413, 427, 439, 448, 498, 508, 528, 542, 552, 561, 582, 588, 595, 608, 618, 627, 633, 641]