T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
IDENT=36
NUM_INT_CONST=37
NUM_REAL_CONST=38
STRING_CONST=39
COMMENTARY=40
NUM_INT_CONST_B=41
NUM_INT_CONST_O=42
NUM_INT_CONST_H=43
'PROGRAM'=1
';'=2
'END'=3
'INTERFACE'=4
','=5
'PARAMETER'=6
'::'=7
'='=8
'INTEGER'=9
'REAL'=10
'CHARACTER'=11
'('=12
')'=13
'SUBROUTINE'=14
'INTENT'=15
'IN'=16
'OUT'=17
'INOUT'=18
'FUNCTION'=19
'IF'=20
'DO'=21
'SELECT'=22
'CASE'=23
'+'=24
'-'=25
'*'=26
'/'=27
'CALL'=28
'THEN'=29
'ENDIF'=30
'ELSE'=31
'WHILE'=32
'ENDDO'=33
'DEFAULT'=34
':'=35
