token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'+'
'-'
'*'
'/'
'CALL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
sentlist2
dcl
dcl2
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist_init
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
exp
exp2
op
oparit
factor
factor2
explist
proc_call
subpparamlist


atn:
[4, 1, 33, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 301, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 313, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 340, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 362, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 20, 23, 358, 0, 72, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 25, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 6, 0, -1, 0, 76, 77, 3, 2, 1, 0, 77, 78, 3, 4, 2, 0, 78, 79, 3, 10, 5, 0, 79, 80, 6, 0, -1, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 25, 0, 0, 83, 1, 1, 0, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 3, 2, 1, 0, 86, 89, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 4, 0, 0, 94, 97, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 3, 36, 18, 0, 99, 100, 6, 3, -1, 0, 100, 101, 3, 8, 4, 0, 101, 107, 1, 0, 0, 0, 102, 103, 3, 48, 24, 0, 103, 104, 6, 3, -1, 0, 104, 105, 3, 8, 4, 0, 105, 107, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 6, 4, -1, 0, 110, 111, 3, 8, 4, 0, 111, 118, 1, 0, 0, 0, 112, 113, 3, 48, 24, 0, 113, 114, 6, 4, -1, 0, 114, 115, 3, 8, 4, 0, 115, 118, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 3, 52, 26, 0, 120, 121, 3, 12, 6, 0, 121, 122, 6, 5, -1, 0, 122, 11, 1, 0, 0, 0, 123, 124, 3, 52, 26, 0, 124, 125, 3, 12, 6, 0, 125, 126, 6, 6, -1, 0, 126, 129, 1, 0, 0, 0, 127, 129, 6, 6, -1, 0, 128, 123, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 3, 16, 8, 0, 132, 15, 1, 0, 0, 0, 133, 136, 3, 18, 9, 0, 134, 136, 3, 24, 12, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 5, 25, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 6, 9, -1, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 2, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 25, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 6, 10, -1, 0, 152, 153, 3, 20, 10, 0, 153, 156, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 26, 0, 0, 158, 170, 6, 11, -1, 0, 159, 160, 5, 27, 0, 0, 160, 170, 6, 11, -1, 0, 161, 162, 5, 28, 0, 0, 162, 170, 6, 11, -1, 0, 163, 164, 5, 31, 0, 0, 164, 170, 6, 11, -1, 0, 165, 166, 5, 32, 0, 0, 166, 170, 6, 11, -1, 0, 167, 168, 5, 33, 0, 0, 168, 170, 6, 11, -1, 0, 169, 157, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 5, 2, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 184, 6, 13, -1, 0, 177, 178, 5, 10, 0, 0, 178, 184, 6, 13, -1, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 6, 13, -1, 0, 182, 184, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 26, 0, 0, 187, 188, 5, 13, 0, 0, 188, 191, 6, 14, -1, 0, 189, 191, 6, 14, -1, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 25, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 6, 15, -1, 0, 195, 196, 3, 32, 16, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 6, 16, -1, 0, 201, 202, 3, 32, 16, 0, 202, 205, 1, 0, 0, 0, 203, 205, 6, 16, -1, 0, 204, 197, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 6, 17, -1, 0, 209, 212, 1, 0, 0, 0, 210, 212, 6, 17, -1, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 14, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 6, 18, -1, 0, 216, 217, 3, 38, 19, 0, 217, 218, 3, 44, 22, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 5, 25, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 3, 40, 20, 0, 224, 225, 5, 13, 0, 0, 225, 228, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 6, 20, -1, 0, 231, 232, 3, 42, 21, 0, 232, 41, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 237, 3, 40, 20, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 13, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 6, 22, -1, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 44, 22, 0, 248, 251, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 259, 6, 23, -1, 0, 254, 255, 5, 17, 0, 0, 255, 259, 6, 23, -1, 0, 256, 257, 5, 18, 0, 0, 257, 259, 6, 23, -1, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 5, 19, 0, 0, 261, 262, 5, 25, 0, 0, 262, 263, 6, 24, -1, 0, 263, 264, 5, 12, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 5, 7, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 6, 24, -1, 0, 270, 271, 5, 2, 0, 0, 271, 272, 3, 50, 25, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 5, 25, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 15, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 46, 23, 0, 281, 282, 5, 13, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 6, 25, -1, 0, 285, 286, 3, 50, 25, 0, 286, 289, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 5, 8, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 5, 2, 0, 0, 294, 295, 6, 26, -1, 0, 295, 301, 1, 0, 0, 0, 296, 297, 3, 68, 34, 0, 297, 298, 5, 2, 0, 0, 298, 299, 6, 26, -1, 0, 299, 301, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 3, 62, 31, 0, 303, 304, 3, 56, 28, 0, 304, 305, 6, 27, -1, 0, 305, 55, 1, 0, 0, 0, 306, 307, 3, 58, 29, 0, 307, 308, 3, 62, 31, 0, 308, 309, 3, 56, 28, 0, 309, 310, 6, 28, -1, 0, 310, 313, 1, 0, 0, 0, 311, 313, 6, 28, -1, 0, 312, 306, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 3, 60, 30, 0, 315, 59, 1, 0, 0, 0, 316, 317, 7, 0, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 3, 22, 11, 0, 319, 320, 6, 31, -1, 0, 320, 331, 1, 0, 0, 0, 321, 322, 5, 12, 0, 0, 322, 323, 3, 54, 27, 0, 323, 324, 5, 13, 0, 0, 324, 325, 6, 31, -1, 0, 325, 331, 1, 0, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 64, 32, 0, 328, 329, 6, 31, -1, 0, 329, 331, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 63, 1, 0, 0, 0, 332, 333, 5, 12, 0, 0, 333, 334, 3, 54, 27, 0, 334, 335, 3, 66, 33, 0, 335, 336, 5, 13, 0, 0, 336, 337, 6, 32, -1, 0, 337, 340, 1, 0, 0, 0, 338, 340, 6, 32, -1, 0, 339, 332, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 342, 5, 5, 0, 0, 342, 343, 3, 54, 27, 0, 343, 344, 3, 66, 33, 0, 344, 345, 6, 33, -1, 0, 345, 348, 1, 0, 0, 0, 346, 348, 6, 33, -1, 0, 347, 341, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 5, 24, 0, 0, 350, 351, 5, 25, 0, 0, 351, 352, 3, 70, 35, 0, 352, 353, 6, 34, -1, 0, 353, 69, 1, 0, 0, 0, 354, 355, 5, 12, 0, 0, 355, 356, 3, 54, 27, 0, 356, 357, 3, 66, 33, 0, 357, 358, 5, 13, 0, 0, 358, 359, 6, 35, -1, 0, 359, 362, 1, 0, 0, 0, 360, 362, 6, 35, -1, 0, 361, 354, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 71, 1, 0, 0, 0, 23, 88, 96, 106, 117, 128, 135, 155, 169, 183, 190, 204, 211, 227, 236, 250, 258, 288, 300, 312, 330, 339, 347, 361]