token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'+'
'-'
'*'
'/'
'CALL'
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
sentlist2
dcl
dcl2
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist_init
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
dec_paramlist
sent
exp
exp2
op
oparit
factor
factor2
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
if_then
then_else
do_body
doval
casos
casos2
etiquetas
etiquetas2
etiquetas3
listaetiqetas


atn:
[4, 1, 43, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 279, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 316, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 329, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 337, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 344, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 365, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 404, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 411, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 430, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 437, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 447, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 454, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 459, 8, 48, 1, 49, 1, 49, 3, 49, 463, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 470, 8, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 4, 2, 0, 37, 39, 41, 43, 1, 0, 16, 18, 1, 0, 24, 27, 1, 0, 36, 37, 458, 0, 102, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 366, 1, 0, 0, 0, 78, 376, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 410, 1, 0, 0, 0, 86, 429, 1, 0, 0, 0, 88, 431, 1, 0, 0, 0, 90, 436, 1, 0, 0, 0, 92, 446, 1, 0, 0, 0, 94, 453, 1, 0, 0, 0, 96, 458, 1, 0, 0, 0, 98, 462, 1, 0, 0, 0, 100, 469, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 36, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 3, 4, 2, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 3, 0, 0, 109, 1, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 3, 2, 1, 0, 112, 115, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 4, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 3, 36, 18, 0, 125, 126, 3, 8, 4, 0, 126, 131, 1, 0, 0, 0, 127, 128, 3, 48, 24, 0, 128, 129, 3, 8, 4, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 36, 18, 0, 133, 134, 3, 8, 4, 0, 134, 140, 1, 0, 0, 0, 135, 136, 3, 48, 24, 0, 136, 137, 3, 8, 4, 0, 137, 140, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 3, 54, 27, 0, 142, 143, 3, 12, 6, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 54, 27, 0, 145, 146, 3, 12, 6, 0, 146, 149, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 3, 16, 8, 0, 152, 15, 1, 0, 0, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 36, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 2, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 36, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 3, 20, 10, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 2, 0, 0, 180, 25, 1, 0, 0, 0, 181, 186, 5, 9, 0, 0, 182, 186, 5, 10, 0, 0, 183, 184, 5, 11, 0, 0, 184, 186, 3, 28, 14, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 5, 37, 0, 0, 189, 192, 5, 13, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 3, 32, 16, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 36, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 3, 32, 16, 0, 201, 204, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 209, 3, 22, 11, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 5, 36, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 3, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 5, 36, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 13, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 36, 0, 0, 226, 227, 3, 42, 21, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 232, 3, 40, 20, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 5, 0, 0, 235, 236, 5, 15, 0, 0, 236, 237, 5, 12, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 5, 13, 0, 0, 239, 240, 5, 36, 0, 0, 240, 241, 5, 2, 0, 0, 241, 242, 3, 44, 22, 0, 242, 245, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 7, 1, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 5, 12, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 13, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 7, 0, 0, 255, 256, 5, 36, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 3, 50, 25, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 5, 36, 0, 0, 261, 49, 1, 0, 0, 0, 262, 263, 3, 26, 13, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 15, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 52, 26, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 5, 13, 0, 0, 270, 271, 5, 36, 0, 0, 271, 272, 5, 2, 0, 0, 272, 279, 3, 50, 25, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 13, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 5, 2, 0, 0, 277, 279, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 3, 56, 28, 0, 283, 284, 5, 2, 0, 0, 284, 306, 1, 0, 0, 0, 285, 286, 3, 70, 35, 0, 286, 287, 5, 2, 0, 0, 287, 306, 1, 0, 0, 0, 288, 289, 5, 20, 0, 0, 289, 290, 5, 12, 0, 0, 290, 291, 3, 80, 40, 0, 291, 292, 5, 13, 0, 0, 292, 293, 3, 82, 41, 0, 293, 306, 1, 0, 0, 0, 294, 295, 5, 21, 0, 0, 295, 306, 3, 86, 43, 0, 296, 297, 5, 22, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 56, 28, 0, 300, 301, 5, 13, 0, 0, 301, 302, 3, 90, 45, 0, 302, 303, 5, 3, 0, 0, 303, 304, 5, 22, 0, 0, 304, 306, 1, 0, 0, 0, 305, 280, 1, 0, 0, 0, 305, 285, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 306, 55, 1, 0, 0, 0, 307, 308, 3, 64, 32, 0, 308, 309, 3, 58, 29, 0, 309, 57, 1, 0, 0, 0, 310, 311, 3, 60, 30, 0, 311, 312, 3, 64, 32, 0, 312, 313, 3, 58, 29, 0, 313, 316, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 59, 1, 0, 0, 0, 317, 318, 3, 62, 31, 0, 318, 61, 1, 0, 0, 0, 319, 320, 7, 2, 0, 0, 320, 63, 1, 0, 0, 0, 321, 329, 3, 22, 11, 0, 322, 323, 5, 12, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 5, 13, 0, 0, 325, 329, 1, 0, 0, 0, 326, 327, 5, 36, 0, 0, 327, 329, 3, 66, 33, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 65, 1, 0, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 3, 68, 34, 0, 333, 334, 5, 13, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 67, 1, 0, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 3, 56, 28, 0, 340, 341, 3, 68, 34, 0, 341, 344, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 69, 1, 0, 0, 0, 345, 346, 5, 28, 0, 0, 346, 347, 5, 36, 0, 0, 347, 348, 3, 72, 36, 0, 348, 71, 1, 0, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 56, 28, 0, 351, 352, 3, 68, 34, 0, 352, 353, 5, 13, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 3, 76, 38, 0, 358, 359, 3, 74, 37, 0, 359, 365, 1, 0, 0, 0, 360, 361, 3, 78, 39, 0, 361, 362, 3, 74, 37, 0, 362, 365, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 75, 1, 0, 0, 0, 366, 367, 5, 14, 0, 0, 367, 368, 5, 36, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 3, 44, 22, 0, 370, 371, 3, 2, 1, 0, 371, 372, 3, 10, 5, 0, 372, 373, 5, 3, 0, 0, 373, 374, 5, 14, 0, 0, 374, 375, 5, 36, 0, 0, 375, 77, 1, 0, 0, 0, 376, 377, 5, 19, 0, 0, 377, 378, 5, 36, 0, 0, 378, 379, 5, 12, 0, 0, 379, 380, 3, 42, 21, 0, 380, 381, 5, 13, 0, 0, 381, 382, 3, 26, 13, 0, 382, 383, 5, 7, 0, 0, 383, 384, 5, 36, 0, 0, 384, 385, 5, 2, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 3, 2, 1, 0, 387, 388, 3, 10, 5, 0, 388, 389, 5, 36, 0, 0, 389, 390, 5, 8, 0, 0, 390, 391, 3, 56, 28, 0, 391, 392, 5, 2, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 5, 19, 0, 0, 394, 395, 5, 36, 0, 0, 395, 79, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 81, 1, 0, 0, 0, 398, 404, 3, 54, 27, 0, 399, 400, 5, 29, 0, 0, 400, 401, 3, 10, 5, 0, 401, 402, 3, 84, 42, 0, 402, 404, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 83, 1, 0, 0, 0, 405, 411, 5, 30, 0, 0, 406, 407, 5, 31, 0, 0, 407, 408, 3, 10, 5, 0, 408, 409, 5, 30, 0, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 85, 1, 0, 0, 0, 412, 413, 5, 32, 0, 0, 413, 414, 5, 12, 0, 0, 414, 415, 3, 80, 40, 0, 415, 416, 5, 13, 0, 0, 416, 417, 3, 10, 5, 0, 417, 418, 5, 33, 0, 0, 418, 430, 1, 0, 0, 0, 419, 420, 5, 36, 0, 0, 420, 421, 5, 8, 0, 0, 421, 422, 3, 88, 44, 0, 422, 423, 5, 5, 0, 0, 423, 424, 3, 88, 44, 0, 424, 425, 5, 5, 0, 0, 425, 426, 3, 88, 44, 0, 426, 427, 3, 10, 5, 0, 427, 428, 5, 33, 0, 0, 428, 430, 1, 0, 0, 0, 429, 412, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 430, 87, 1, 0, 0, 0, 431, 432, 7, 3, 0, 0, 432, 89, 1, 0, 0, 0, 433, 434, 5, 23, 0, 0, 434, 437, 3, 92, 46, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 91, 1, 0, 0, 0, 438, 439, 5, 12, 0, 0, 439, 440, 3, 94, 47, 0, 440, 441, 5, 13, 0, 0, 441, 442, 3, 10, 5, 0, 442, 443, 3, 90, 45, 0, 443, 447, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 447, 3, 10, 5, 0, 446, 438, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 93, 1, 0, 0, 0, 448, 449, 3, 22, 11, 0, 449, 450, 3, 96, 48, 0, 450, 454, 1, 0, 0, 0, 451, 452, 5, 35, 0, 0, 452, 454, 3, 22, 11, 0, 453, 448, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 95, 1, 0, 0, 0, 455, 459, 3, 100, 50, 0, 456, 457, 5, 35, 0, 0, 457, 459, 3, 98, 49, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 97, 1, 0, 0, 0, 460, 463, 3, 22, 11, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 99, 1, 0, 0, 0, 464, 465, 5, 5, 0, 0, 465, 466, 3, 22, 11, 0, 466, 467, 3, 100, 50, 0, 467, 470, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 101, 1, 0, 0, 0, 31, 114, 122, 130, 139, 148, 155, 173, 185, 191, 203, 208, 223, 231, 244, 278, 305, 315, 328, 336, 343, 355, 364, 403, 410, 429, 436, 446, 453, 458, 462, 469]