token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
sentlist2
dcl
dcl2
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist_init
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
dec_paramlist
sent
exp
exp2
op
oparit
factor
factor2
explist
proc_call
subpparamlist
expcond
expcond2
oplog
factorcond
opcomp
if_then
then_else
do_body
doval
casos
casos2
etiquetas
etiquetas2
etiquetas3
listaetiqetas


atn:
[4, 1, 57, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 270, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 341, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 354, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 362, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 369, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 381, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 391, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 407, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 416, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 423, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 442, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 449, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 459, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 466, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 471, 8, 49, 1, 50, 1, 50, 3, 50, 475, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 482, 8, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 1, 0, 16, 18, 1, 0, 24, 27, 1, 0, 29, 32, 1, 0, 36, 41, 1, 0, 49, 50, 477, 0, 104, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 390, 1, 0, 0, 0, 78, 392, 1, 0, 0, 0, 80, 406, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 415, 1, 0, 0, 0, 86, 422, 1, 0, 0, 0, 88, 441, 1, 0, 0, 0, 90, 443, 1, 0, 0, 0, 92, 448, 1, 0, 0, 0, 94, 458, 1, 0, 0, 0, 96, 465, 1, 0, 0, 0, 98, 470, 1, 0, 0, 0, 100, 474, 1, 0, 0, 0, 102, 481, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 49, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 6, 0, -1, 0, 108, 109, 3, 2, 1, 0, 109, 110, 6, 0, -1, 0, 110, 111, 3, 4, 2, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 49, 0, 0, 115, 1, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 3, 2, 1, 0, 118, 121, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 4, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 3, 36, 18, 0, 131, 132, 3, 8, 4, 0, 132, 137, 1, 0, 0, 0, 133, 134, 3, 48, 24, 0, 134, 135, 3, 8, 4, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 3, 8, 4, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 48, 24, 0, 142, 143, 3, 8, 4, 0, 143, 146, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 3, 54, 27, 0, 148, 149, 3, 12, 6, 0, 149, 11, 1, 0, 0, 0, 150, 151, 3, 54, 27, 0, 151, 152, 3, 12, 6, 0, 152, 155, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 3, 16, 8, 0, 158, 15, 1, 0, 0, 0, 159, 162, 3, 18, 9, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 5, 49, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 6, 9, -1, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 2, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 49, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 6, 10, -1, 0, 178, 179, 3, 20, 10, 0, 179, 182, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 50, 0, 0, 184, 196, 6, 11, -1, 0, 185, 186, 5, 51, 0, 0, 186, 196, 6, 11, -1, 0, 187, 188, 5, 52, 0, 0, 188, 196, 6, 11, -1, 0, 189, 190, 5, 55, 0, 0, 190, 196, 6, 11, -1, 0, 191, 192, 5, 56, 0, 0, 192, 196, 6, 11, -1, 0, 193, 194, 5, 57, 0, 0, 194, 196, 6, 11, -1, 0, 195, 183, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 2, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 210, 6, 13, -1, 0, 203, 204, 5, 10, 0, 0, 204, 210, 6, 13, -1, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 6, 13, -1, 0, 208, 210, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 12, 0, 0, 212, 213, 5, 50, 0, 0, 213, 214, 5, 13, 0, 0, 214, 217, 6, 14, -1, 0, 215, 217, 6, 14, -1, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 49, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 3, 32, 16, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 5, 49, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 3, 32, 16, 0, 226, 229, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 234, 3, 22, 11, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 14, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 3, 44, 22, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 5, 49, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 13, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 3, 42, 21, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 257, 3, 40, 20, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 5, 5, 0, 0, 260, 261, 5, 15, 0, 0, 261, 262, 5, 12, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 13, 0, 0, 264, 265, 5, 49, 0, 0, 265, 266, 5, 2, 0, 0, 266, 267, 3, 44, 22, 0, 267, 270, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 45, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 5, 49, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 13, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 5, 7, 0, 0, 280, 281, 5, 49, 0, 0, 281, 282, 5, 2, 0, 0, 282, 283, 3, 50, 25, 0, 283, 284, 5, 3, 0, 0, 284, 285, 5, 19, 0, 0, 285, 286, 5, 49, 0, 0, 286, 49, 1, 0, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 5, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 3, 52, 26, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 16, 0, 0, 294, 295, 5, 13, 0, 0, 295, 296, 5, 49, 0, 0, 296, 297, 5, 2, 0, 0, 297, 304, 3, 50, 25, 0, 298, 299, 3, 46, 23, 0, 299, 300, 5, 13, 0, 0, 300, 301, 5, 49, 0, 0, 301, 302, 5, 2, 0, 0, 302, 304, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 49, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 5, 2, 0, 0, 309, 331, 1, 0, 0, 0, 310, 311, 3, 70, 35, 0, 311, 312, 5, 2, 0, 0, 312, 331, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 315, 5, 12, 0, 0, 315, 316, 3, 74, 37, 0, 316, 317, 5, 13, 0, 0, 317, 318, 3, 84, 42, 0, 318, 331, 1, 0, 0, 0, 319, 320, 5, 21, 0, 0, 320, 331, 3, 88, 44, 0, 321, 322, 5, 22, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 5, 12, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 13, 0, 0, 326, 327, 3, 92, 46, 0, 327, 328, 5, 3, 0, 0, 328, 329, 5, 22, 0, 0, 329, 331, 1, 0, 0, 0, 330, 305, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 331, 55, 1, 0, 0, 0, 332, 333, 3, 64, 32, 0, 333, 334, 3, 58, 29, 0, 334, 57, 1, 0, 0, 0, 335, 336, 3, 60, 30, 0, 336, 337, 3, 64, 32, 0, 337, 338, 3, 58, 29, 0, 338, 341, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 59, 1, 0, 0, 0, 342, 343, 3, 62, 31, 0, 343, 61, 1, 0, 0, 0, 344, 345, 7, 1, 0, 0, 345, 63, 1, 0, 0, 0, 346, 354, 3, 22, 11, 0, 347, 348, 5, 12, 0, 0, 348, 349, 3, 56, 28, 0, 349, 350, 5, 13, 0, 0, 350, 354, 1, 0, 0, 0, 351, 352, 5, 49, 0, 0, 352, 354, 3, 66, 33, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 65, 1, 0, 0, 0, 355, 356, 5, 12, 0, 0, 356, 357, 3, 56, 28, 0, 357, 358, 3, 68, 34, 0, 358, 359, 5, 13, 0, 0, 359, 362, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 5, 5, 0, 0, 364, 365, 3, 56, 28, 0, 365, 366, 3, 68, 34, 0, 366, 369, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 69, 1, 0, 0, 0, 370, 371, 5, 28, 0, 0, 371, 372, 5, 49, 0, 0, 372, 373, 3, 72, 36, 0, 373, 71, 1, 0, 0, 0, 374, 375, 5, 12, 0, 0, 375, 376, 3, 56, 28, 0, 376, 377, 3, 68, 34, 0, 377, 378, 5, 13, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 73, 1, 0, 0, 0, 382, 383, 3, 80, 40, 0, 383, 384, 3, 76, 38, 0, 384, 75, 1, 0, 0, 0, 385, 386, 3, 78, 39, 0, 386, 387, 3, 80, 40, 0, 387, 388, 3, 76, 38, 0, 388, 391, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 77, 1, 0, 0, 0, 392, 393, 7, 2, 0, 0, 393, 79, 1, 0, 0, 0, 394, 395, 3, 56, 28, 0, 395, 396, 3, 82, 41, 0, 396, 397, 3, 56, 28, 0, 397, 407, 1, 0, 0, 0, 398, 399, 5, 12, 0, 0, 399, 400, 3, 74, 37, 0, 400, 401, 5, 13, 0, 0, 401, 407, 1, 0, 0, 0, 402, 403, 5, 33, 0, 0, 403, 407, 3, 80, 40, 0, 404, 407, 5, 34, 0, 0, 405, 407, 5, 35, 0, 0, 406, 394, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 81, 1, 0, 0, 0, 408, 409, 7, 3, 0, 0, 409, 83, 1, 0, 0, 0, 410, 416, 3, 54, 27, 0, 411, 412, 5, 42, 0, 0, 412, 413, 3, 10, 5, 0, 413, 414, 3, 86, 43, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 85, 1, 0, 0, 0, 417, 423, 5, 43, 0, 0, 418, 419, 5, 44, 0, 0, 419, 420, 3, 10, 5, 0, 420, 421, 5, 43, 0, 0, 421, 423, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 87, 1, 0, 0, 0, 424, 425, 5, 45, 0, 0, 425, 426, 5, 12, 0, 0, 426, 427, 3, 74, 37, 0, 427, 428, 5, 13, 0, 0, 428, 429, 3, 10, 5, 0, 429, 430, 5, 46, 0, 0, 430, 442, 1, 0, 0, 0, 431, 432, 5, 49, 0, 0, 432, 433, 5, 8, 0, 0, 433, 434, 3, 90, 45, 0, 434, 435, 5, 5, 0, 0, 435, 436, 3, 90, 45, 0, 436, 437, 5, 5, 0, 0, 437, 438, 3, 90, 45, 0, 438, 439, 3, 10, 5, 0, 439, 440, 5, 46, 0, 0, 440, 442, 1, 0, 0, 0, 441, 424, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 442, 89, 1, 0, 0, 0, 443, 444, 7, 4, 0, 0, 444, 91, 1, 0, 0, 0, 445, 446, 5, 23, 0, 0, 446, 449, 3, 94, 47, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 93, 1, 0, 0, 0, 450, 451, 5, 12, 0, 0, 451, 452, 3, 96, 48, 0, 452, 453, 5, 13, 0, 0, 453, 454, 3, 10, 5, 0, 454, 455, 3, 92, 46, 0, 455, 459, 1, 0, 0, 0, 456, 457, 5, 47, 0, 0, 457, 459, 3, 10, 5, 0, 458, 450, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 95, 1, 0, 0, 0, 460, 461, 3, 22, 11, 0, 461, 462, 3, 98, 49, 0, 462, 466, 1, 0, 0, 0, 463, 464, 5, 48, 0, 0, 464, 466, 3, 22, 11, 0, 465, 460, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 97, 1, 0, 0, 0, 467, 471, 3, 102, 51, 0, 468, 469, 5, 48, 0, 0, 469, 471, 3, 100, 50, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 99, 1, 0, 0, 0, 472, 475, 3, 22, 11, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 101, 1, 0, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 3, 22, 11, 0, 478, 479, 3, 102, 51, 0, 479, 482, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 103, 1, 0, 0, 0, 33, 120, 128, 136, 145, 154, 161, 181, 195, 209, 216, 228, 233, 248, 256, 269, 303, 330, 340, 353, 361, 368, 380, 390, 406, 415, 422, 441, 448, 458, 465, 470, 474, 481]