token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'+'
'-'
'*'
'/'
'CALL'
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENTARY
TABS
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
sentlist2
dcl
dcl2
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist_init
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
dec_paramlist
sent
exp
exp2
op
oparit
factor
factor2
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
if_then
then_else
do_body
doval
casos
casos2
etiquetas
etiquetas2
etiquetas3
listaetiqetas


atn:
[4, 1, 44, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 248, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 282, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 319, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 332, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 340, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 347, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 359, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 368, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 407, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 414, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 433, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 440, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 450, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 457, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 462, 8, 48, 1, 49, 1, 49, 3, 49, 466, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 473, 8, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 4, 2, 0, 37, 39, 42, 44, 1, 0, 16, 18, 1, 0, 24, 27, 1, 0, 36, 37, 461, 0, 102, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 369, 1, 0, 0, 0, 78, 379, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 406, 1, 0, 0, 0, 84, 413, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 434, 1, 0, 0, 0, 90, 439, 1, 0, 0, 0, 92, 449, 1, 0, 0, 0, 94, 456, 1, 0, 0, 0, 96, 461, 1, 0, 0, 0, 98, 465, 1, 0, 0, 0, 100, 472, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 36, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 3, 4, 2, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 36, 0, 0, 111, 112, 3, 74, 37, 0, 112, 1, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 3, 2, 1, 0, 115, 118, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 4, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 3, 8, 4, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 48, 24, 0, 131, 132, 3, 8, 4, 0, 132, 134, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 3, 36, 18, 0, 136, 137, 3, 8, 4, 0, 137, 143, 1, 0, 0, 0, 138, 139, 3, 48, 24, 0, 139, 140, 3, 8, 4, 0, 140, 143, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 54, 27, 0, 145, 146, 3, 12, 6, 0, 146, 11, 1, 0, 0, 0, 147, 148, 3, 54, 27, 0, 148, 149, 3, 12, 6, 0, 149, 152, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 3, 16, 8, 0, 155, 15, 1, 0, 0, 0, 156, 159, 3, 18, 9, 0, 157, 159, 3, 24, 12, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 36, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 2, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 3, 20, 10, 0, 174, 177, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 2, 0, 0, 183, 25, 1, 0, 0, 0, 184, 189, 5, 9, 0, 0, 185, 189, 5, 10, 0, 0, 186, 187, 5, 11, 0, 0, 187, 189, 3, 28, 14, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 5, 37, 0, 0, 192, 195, 5, 13, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 3, 32, 16, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 3, 32, 16, 0, 204, 207, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 212, 3, 22, 11, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 14, 0, 0, 214, 215, 5, 36, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 3, 44, 22, 0, 217, 218, 5, 3, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 5, 36, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 13, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 36, 0, 0, 229, 230, 3, 42, 21, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 235, 3, 40, 20, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 15, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 5, 13, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 44, 22, 0, 245, 248, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 19, 0, 0, 252, 253, 5, 36, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 3, 40, 20, 0, 255, 256, 5, 13, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 36, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 3, 50, 25, 0, 261, 262, 5, 3, 0, 0, 262, 263, 5, 19, 0, 0, 263, 264, 5, 36, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 15, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 3, 52, 26, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 36, 0, 0, 274, 275, 5, 2, 0, 0, 275, 282, 3, 50, 25, 0, 276, 277, 3, 46, 23, 0, 277, 278, 5, 13, 0, 0, 278, 279, 5, 36, 0, 0, 279, 280, 5, 2, 0, 0, 280, 282, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 5, 36, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 5, 2, 0, 0, 287, 309, 1, 0, 0, 0, 288, 289, 3, 70, 35, 0, 289, 290, 5, 2, 0, 0, 290, 309, 1, 0, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 5, 12, 0, 0, 293, 294, 3, 80, 40, 0, 294, 295, 5, 13, 0, 0, 295, 296, 3, 82, 41, 0, 296, 309, 1, 0, 0, 0, 297, 298, 5, 21, 0, 0, 298, 309, 3, 86, 43, 0, 299, 300, 5, 22, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 56, 28, 0, 303, 304, 5, 13, 0, 0, 304, 305, 3, 90, 45, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 22, 0, 0, 307, 309, 1, 0, 0, 0, 308, 283, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 3, 64, 32, 0, 311, 312, 3, 58, 29, 0, 312, 57, 1, 0, 0, 0, 313, 314, 3, 60, 30, 0, 314, 315, 3, 64, 32, 0, 315, 316, 3, 58, 29, 0, 316, 319, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 3, 62, 31, 0, 321, 61, 1, 0, 0, 0, 322, 323, 7, 2, 0, 0, 323, 63, 1, 0, 0, 0, 324, 332, 3, 22, 11, 0, 325, 326, 5, 12, 0, 0, 326, 327, 3, 56, 28, 0, 327, 328, 5, 13, 0, 0, 328, 332, 1, 0, 0, 0, 329, 330, 5, 36, 0, 0, 330, 332, 3, 66, 33, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 65, 1, 0, 0, 0, 333, 334, 5, 12, 0, 0, 334, 335, 3, 56, 28, 0, 335, 336, 3, 68, 34, 0, 336, 337, 5, 13, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 67, 1, 0, 0, 0, 341, 342, 5, 5, 0, 0, 342, 343, 3, 56, 28, 0, 343, 344, 3, 68, 34, 0, 344, 347, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 69, 1, 0, 0, 0, 348, 349, 5, 28, 0, 0, 349, 350, 5, 36, 0, 0, 350, 351, 3, 72, 36, 0, 351, 71, 1, 0, 0, 0, 352, 353, 5, 12, 0, 0, 353, 354, 3, 56, 28, 0, 354, 355, 3, 68, 34, 0, 355, 356, 5, 13, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 73, 1, 0, 0, 0, 360, 361, 3, 76, 38, 0, 361, 362, 3, 74, 37, 0, 362, 368, 1, 0, 0, 0, 363, 364, 3, 78, 39, 0, 364, 365, 3, 74, 37, 0, 365, 368, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 75, 1, 0, 0, 0, 369, 370, 5, 14, 0, 0, 370, 371, 5, 36, 0, 0, 371, 372, 3, 38, 19, 0, 372, 373, 3, 44, 22, 0, 373, 374, 3, 2, 1, 0, 374, 375, 3, 10, 5, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 14, 0, 0, 377, 378, 5, 36, 0, 0, 378, 77, 1, 0, 0, 0, 379, 380, 5, 19, 0, 0, 380, 381, 5, 36, 0, 0, 381, 382, 5, 12, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 5, 13, 0, 0, 384, 385, 3, 26, 13, 0, 385, 386, 5, 7, 0, 0, 386, 387, 5, 36, 0, 0, 387, 388, 5, 2, 0, 0, 388, 389, 3, 50, 25, 0, 389, 390, 3, 2, 1, 0, 390, 391, 3, 10, 5, 0, 391, 392, 5, 36, 0, 0, 392, 393, 5, 8, 0, 0, 393, 394, 3, 56, 28, 0, 394, 395, 5, 2, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 19, 0, 0, 397, 398, 5, 36, 0, 0, 398, 79, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 81, 1, 0, 0, 0, 401, 407, 3, 54, 27, 0, 402, 403, 5, 29, 0, 0, 403, 404, 3, 10, 5, 0, 404, 405, 3, 84, 42, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 83, 1, 0, 0, 0, 408, 414, 5, 30, 0, 0, 409, 410, 5, 31, 0, 0, 410, 411, 3, 10, 5, 0, 411, 412, 5, 30, 0, 0, 412, 414, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 85, 1, 0, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 5, 12, 0, 0, 417, 418, 3, 80, 40, 0, 418, 419, 5, 13, 0, 0, 419, 420, 3, 10, 5, 0, 420, 421, 5, 33, 0, 0, 421, 433, 1, 0, 0, 0, 422, 423, 5, 36, 0, 0, 423, 424, 5, 8, 0, 0, 424, 425, 3, 88, 44, 0, 425, 426, 5, 5, 0, 0, 426, 427, 3, 88, 44, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 88, 44, 0, 429, 430, 3, 10, 5, 0, 430, 431, 5, 33, 0, 0, 431, 433, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 433, 87, 1, 0, 0, 0, 434, 435, 7, 3, 0, 0, 435, 89, 1, 0, 0, 0, 436, 437, 5, 23, 0, 0, 437, 440, 3, 92, 46, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 91, 1, 0, 0, 0, 441, 442, 5, 12, 0, 0, 442, 443, 3, 94, 47, 0, 443, 444, 5, 13, 0, 0, 444, 445, 3, 10, 5, 0, 445, 446, 3, 90, 45, 0, 446, 450, 1, 0, 0, 0, 447, 448, 5, 34, 0, 0, 448, 450, 3, 10, 5, 0, 449, 441, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 93, 1, 0, 0, 0, 451, 452, 3, 22, 11, 0, 452, 453, 3, 96, 48, 0, 453, 457, 1, 0, 0, 0, 454, 455, 5, 35, 0, 0, 455, 457, 3, 22, 11, 0, 456, 451, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 95, 1, 0, 0, 0, 458, 462, 3, 100, 50, 0, 459, 460, 5, 35, 0, 0, 460, 462, 3, 98, 49, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 97, 1, 0, 0, 0, 463, 466, 3, 22, 11, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 99, 1, 0, 0, 0, 467, 468, 5, 5, 0, 0, 468, 469, 3, 22, 11, 0, 469, 470, 3, 100, 50, 0, 470, 473, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 101, 1, 0, 0, 0, 31, 117, 125, 133, 142, 151, 158, 176, 188, 194, 206, 211, 226, 234, 247, 281, 308, 318, 331, 339, 346, 358, 367, 406, 413, 432, 439, 449, 456, 461, 465, 472]